{C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/SHR_ONE.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/SHR_ONE.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SHR_ONE
-- Compiling architecture gate_level of SHR_ONE

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/SHL.vhd} {0 {vcom -work work -2002 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\SHL.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SHL
-- Compiling architecture gate_level of SHL
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\SHL.vhd(32): No feasible entries for infix operator "srl".
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\SHL.vhd(32): Cannot resolve expression type of infix expression.
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\SHL.vhd(32): Illegal type conversion to ieee.std_logic_1164.STD_LOGIC_VECTOR (operand type is not known).
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\SHL.vhd(35): VHDL Compiler exiting

} {10.0 14.0} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_MAX_MIN
-- Compiling architecture behavior of Testbench_MAX_MIN

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd} {0 {vcom -work work -2002 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADD
-- Compiling architecture gate_level of ADD
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(44): Illegal concurrent statement.
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(45): (vcom-1450) Actual (indexed name) for formal "a" is not a static signal name.

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(45): (vcom-1450) Actual (indexed name) for formal "b" is not a static signal name.

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(45): (vcom-1450) Actual (indexed name) for formal "Cin" is not a static signal name.

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(45): (vcom-1450) Actual (indexed name) for formal "sum" is not a static signal name.

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(45): (vcom-1450) Actual (indexed name) for formal "Cout" is not a static signal name.

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd(50): VHDL Compiler exiting

} {9.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/Testbench_Sreg_ONE.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/Testbench_Sreg_ONE.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_Sreg_one
-- Compiling architecture behavior of Testbench_Sreg_one

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD_SUB.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD_SUB.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_ADD_SUB
-- Compiling architecture behavior of Testbench_ADD_SUB

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/Sreg_one.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/Sreg_one.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sreg_ont
-- Compiling architecture gate_level of Sreg_ont

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_twos_complements.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_twos_complements.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TestBench_twos_complements
-- Compiling architecture test of TestBench_twos_complements

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/Sreg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/Sreg.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SReg
-- Compiling architecture behavioral of SReg

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/SHR.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\SHR.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SHR
-- Compiling architecture gate_level of SHR

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/Testbench_SHR_ONE.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/Testbench_SHR_ONE.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_SHR_ONE
-- Compiling architecture behavior of Testbench_SHR_ONE

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/SHL_ONE.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/SHL_ONE.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SHL_ONE
-- Compiling architecture gate_level of SHL_ONE

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_ADD
-- Compiling architecture behavior of Testbench_ADD

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_Sreg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_Sreg.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_Sreg
-- Compiling architecture behavior of Testbench_Sreg

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/twoscomplement.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/twoscomplement.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity twoscomplement
-- Compiling architecture gate_level of twoscomplement

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAX_MIN
-- Compiling architecture gate_level of MAX_MIN

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Testbench_full_adder
-- Compiling architecture behavior of Testbench_full_adder

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture gate_level of full_adder

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD_SUB.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD_SUB.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADD_SUB
-- Compiling architecture gate_level of ADD_SUB

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MUX_AddOrSub.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MUX_AddOrSub.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_MUX_AddOrSub
-- Compiling architecture behavior of Testbench_MUX_AddOrSub

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX_addORsub
-- Compiling architecture Behavioral of MUX_addORsub

} {} {}}
