{C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_ADD.vhd} {1 {vcom -work work -2008 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_ADD
-- Compiling architecture behavior of Testbench_ADD

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd} {0 {vcom -work work -2002 -explicit {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Testbench_MAX_MIN
-- Compiling architecture behavior of Testbench_MAX_MIN
** Error: C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd(29): near ")": expecting END

} {9.0 10.0} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_full_adder.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Testbench_full_adder
-- Compiling architecture behavior of Testbench_full_adder

} {} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/MAX_MIN.vhd} {0 {vcom -work work -2002 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity MAX_MIN
-- Compiling architecture gate_level of MAX_MIN
** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd(40): (vcom-1136) Unknown identifier "maximum".

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd(42): (vcom-1136) Unknown identifier "MINIMUM".

** Error: C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd(46): VHDL Compiler exiting

} {9.0 10.0 11.0 12.0 13.0 14.0} {}} {C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/full_adder.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture gate_level of full_adder

} {} {}}
