--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=11 WIDTH_N=24 WIDTH_Q=24 WIDTH_R=11 denominator numerator quotient remainder
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_abs 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_divide 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ cbx_util_mgl 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 241 
SUBDESIGN alt_u_div_g5f
( 
	denominator[10..0]	:	input;
	numerator[23..0]	:	input;
	quotient[23..0]	:	output;
	remainder[10..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[12..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[11..0]	:	WIRE;
	add_sub_12_datab[11..0]	:	WIRE;
	add_sub_12_result[11..0]	:	WIRE;
	add_sub_13_result_int[12..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[11..0]	:	WIRE;
	add_sub_13_datab[11..0]	:	WIRE;
	add_sub_13_result[11..0]	:	WIRE;
	add_sub_14_result_int[12..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[11..0]	:	WIRE;
	add_sub_14_datab[11..0]	:	WIRE;
	add_sub_14_result[11..0]	:	WIRE;
	add_sub_15_result_int[12..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[11..0]	:	WIRE;
	add_sub_15_datab[11..0]	:	WIRE;
	add_sub_15_result[11..0]	:	WIRE;
	add_sub_16_result_int[12..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[11..0]	:	WIRE;
	add_sub_16_datab[11..0]	:	WIRE;
	add_sub_16_result[11..0]	:	WIRE;
	add_sub_17_result_int[12..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[11..0]	:	WIRE;
	add_sub_17_datab[11..0]	:	WIRE;
	add_sub_17_result[11..0]	:	WIRE;
	add_sub_18_result_int[12..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[11..0]	:	WIRE;
	add_sub_18_datab[11..0]	:	WIRE;
	add_sub_18_result[11..0]	:	WIRE;
	add_sub_19_result_int[12..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[11..0]	:	WIRE;
	add_sub_19_datab[11..0]	:	WIRE;
	add_sub_19_result[11..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[12..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[11..0]	:	WIRE;
	add_sub_20_datab[11..0]	:	WIRE;
	add_sub_20_result[11..0]	:	WIRE;
	add_sub_21_result_int[12..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[11..0]	:	WIRE;
	add_sub_21_datab[11..0]	:	WIRE;
	add_sub_21_result[11..0]	:	WIRE;
	add_sub_22_result_int[12..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[11..0]	:	WIRE;
	add_sub_22_datab[11..0]	:	WIRE;
	add_sub_22_result[11..0]	:	WIRE;
	add_sub_23_result_int[12..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[11..0]	:	WIRE;
	add_sub_23_datab[11..0]	:	WIRE;
	add_sub_23_result[11..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[299..0]	: WIRE;
	DenominatorIn_tmp[299..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[599..0]	: WIRE;
	NumeratorIn[599..0]	: WIRE;
	NumeratorIn_tmp[599..0]	: WIRE;
	prestg[287..0]	: WIRE;
	quotient_tmp[23..0]	: WIRE;
	sel[274..0]	: WIRE;
	selnose[599..0]	: WIRE;
	StageIn[299..0]	: WIRE;
	StageIn_tmp[299..0]	: WIRE;
	StageOut[287..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[23..23];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[12..12], NumeratorIn[46..46]);
	add_sub_1.datab[1..0] = DenominatorIn[13..12];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[129..120], NumeratorIn[253..253]);
	add_sub_10_datab[] = DenominatorIn[130..120];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[142..132], NumeratorIn[276..276]);
	add_sub_11_datab[] = DenominatorIn[143..132];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[11..0];
	add_sub_12_cout = !add_sub_12_result_int[12];
	add_sub_12_dataa[] = ( StageIn[154..144], NumeratorIn[299..299]);
	add_sub_12_datab[] = DenominatorIn[155..144];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[11..0];
	add_sub_13_cout = !add_sub_13_result_int[12];
	add_sub_13_dataa[] = ( StageIn[166..156], NumeratorIn[322..322]);
	add_sub_13_datab[] = DenominatorIn[167..156];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[11..0];
	add_sub_14_cout = !add_sub_14_result_int[12];
	add_sub_14_dataa[] = ( StageIn[178..168], NumeratorIn[345..345]);
	add_sub_14_datab[] = DenominatorIn[179..168];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[11..0];
	add_sub_15_cout = !add_sub_15_result_int[12];
	add_sub_15_dataa[] = ( StageIn[190..180], NumeratorIn[368..368]);
	add_sub_15_datab[] = DenominatorIn[191..180];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[11..0];
	add_sub_16_cout = !add_sub_16_result_int[12];
	add_sub_16_dataa[] = ( StageIn[202..192], NumeratorIn[391..391]);
	add_sub_16_datab[] = DenominatorIn[203..192];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[11..0];
	add_sub_17_cout = !add_sub_17_result_int[12];
	add_sub_17_dataa[] = ( StageIn[214..204], NumeratorIn[414..414]);
	add_sub_17_datab[] = DenominatorIn[215..204];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[11..0];
	add_sub_18_cout = !add_sub_18_result_int[12];
	add_sub_18_dataa[] = ( StageIn[226..216], NumeratorIn[437..437]);
	add_sub_18_datab[] = DenominatorIn[227..216];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[11..0];
	add_sub_19_cout = !add_sub_19_result_int[12];
	add_sub_19_dataa[] = ( StageIn[238..228], NumeratorIn[460..460]);
	add_sub_19_datab[] = DenominatorIn[239..228];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[25..24], NumeratorIn[69..69]);
	add_sub_2_datab[] = DenominatorIn[26..24];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[11..0];
	add_sub_20_cout = !add_sub_20_result_int[12];
	add_sub_20_dataa[] = ( StageIn[250..240], NumeratorIn[483..483]);
	add_sub_20_datab[] = DenominatorIn[251..240];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[11..0];
	add_sub_21_cout = !add_sub_21_result_int[12];
	add_sub_21_dataa[] = ( StageIn[262..252], NumeratorIn[506..506]);
	add_sub_21_datab[] = DenominatorIn[263..252];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[11..0];
	add_sub_22_cout = !add_sub_22_result_int[12];
	add_sub_22_dataa[] = ( StageIn[274..264], NumeratorIn[529..529]);
	add_sub_22_datab[] = DenominatorIn[275..264];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[11..0];
	add_sub_23_cout = !add_sub_23_result_int[12];
	add_sub_23_dataa[] = ( StageIn[286..276], NumeratorIn[552..552]);
	add_sub_23_datab[] = DenominatorIn[287..276];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[38..36], NumeratorIn[92..92]);
	add_sub_3_datab[] = DenominatorIn[39..36];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[51..48], NumeratorIn[115..115]);
	add_sub_4_datab[] = DenominatorIn[52..48];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[64..60], NumeratorIn[138..138]);
	add_sub_5_datab[] = DenominatorIn[65..60];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[77..72], NumeratorIn[161..161]);
	add_sub_6_datab[] = DenominatorIn[78..72];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[90..84], NumeratorIn[184..184]);
	add_sub_7_datab[] = DenominatorIn[91..84];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[103..96], NumeratorIn[207..207]);
	add_sub_8_datab[] = DenominatorIn[104..96];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[116..108], NumeratorIn[230..230]);
	add_sub_9_datab[] = DenominatorIn[117..108];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[287..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000000", add_sub_23_cout, B"000000000000000000000000", add_sub_22_cout, B"000000000000000000000000", add_sub_21_cout, B"000000000000000000000000", add_sub_20_cout, B"000000000000000000000000", add_sub_19_cout, B"000000000000000000000000", add_sub_18_cout, B"000000000000000000000000", add_sub_17_cout, B"000000000000000000000000", add_sub_16_cout, B"000000000000000000000000", add_sub_15_cout, B"000000000000000000000000", add_sub_14_cout, B"000000000000000000000000", add_sub_13_cout, B"000000000000000000000000", add_sub_12_cout, B"000000000000000000000000", add_sub_11_cout, B"000000000000000000000000", add_sub_10_cout, B"000000000000000000000000", add_sub_9_cout, B"000000000000000000000000", add_sub_8_cout, B"000000000000000000000000", add_sub_7_cout, B"000000000000000000000000", add_sub_6_cout, B"000000000000000000000000", add_sub_5_cout, B"000000000000000000000000", add_sub_4_cout, B"000000000000000000000000", add_sub_3_cout, B"000000000000000000000000", add_sub_2_cout, B"000000000000000000000000", add_sub_1.cout, B"000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[575..0], numerator[]);
	prestg[] = ( add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], GND, add_sub_10_result[], B"00", add_sub_9_result[], B"000", add_sub_8_result[], B"0000", add_sub_7_result[], B"00000", add_sub_6_result[], B"000000", add_sub_5_result[], B"0000000", add_sub_4_result[], B"00000000", add_sub_3_result[], B"000000000", add_sub_2_result[], B"0000000000", add_sub_1.result[], B"00000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[25..25]), (! selnose[50..50]), (! selnose[75..75]), (! selnose[100..100]), (! selnose[125..125]), (! selnose[150..150]), (! selnose[175..175]), (! selnose[200..200]), (! selnose[225..225]), (! selnose[250..250]), (! selnose[275..275]), (! selnose[300..300]), (! selnose[325..325]), (! selnose[350..350]), (! selnose[375..375]), (! selnose[400..400]), (! selnose[425..425]), (! selnose[450..450]), (! selnose[475..475]), (! selnose[500..500]), (! selnose[525..525]), (! selnose[550..550]), (! selnose[575..575]));
	remainder[10..0] = StageIn[298..288];
	sel[] = ( gnd_wire, (sel[274..274] # DenominatorIn[298..298]), (sel[273..273] # DenominatorIn[297..297]), (sel[272..272] # DenominatorIn[296..296]), (sel[271..271] # DenominatorIn[295..295]), (sel[270..270] # DenominatorIn[294..294]), (sel[269..269] # DenominatorIn[293..293]), (sel[268..268] # DenominatorIn[292..292]), (sel[267..267] # DenominatorIn[291..291]), (sel[266..266] # DenominatorIn[290..290]), (sel[265..265] # DenominatorIn[289..289]), gnd_wire, (sel[263..263] # DenominatorIn[286..286]), (sel[262..262] # DenominatorIn[285..285]), (sel[261..261] # DenominatorIn[284..284]), (sel[260..260] # DenominatorIn[283..283]), (sel[259..259] # DenominatorIn[282..282]), (sel[258..258] # DenominatorIn[281..281]), (sel[257..257] # DenominatorIn[280..280]), (sel[256..256] # DenominatorIn[279..279]), (sel[255..255] # DenominatorIn[278..278]), (sel[254..254] # DenominatorIn[277..277]), gnd_wire, (sel[252..252] # DenominatorIn[274..274]), (sel[251..251] # DenominatorIn[273..273]), (sel[250..250] # DenominatorIn[272..272]), (sel[249..249] # DenominatorIn[271..271]), (sel[248..248] # DenominatorIn[270..270]), (sel[247..247] # DenominatorIn[269..269]), (sel[246..246] # DenominatorIn[268..268]), (sel[245..245] # DenominatorIn[267..267]), (sel[244..244] # DenominatorIn[266..266]), (sel[243..243] # DenominatorIn[265..265]), gnd_wire, (sel[241..241] # DenominatorIn[262..262]), (sel[240..240] # DenominatorIn[261..261]), (sel[239..239] # DenominatorIn[260..260]), (sel[238..238] # DenominatorIn[259..259]), (sel[237..237] # DenominatorIn[258..258]), (sel[236..236] # DenominatorIn[257..257]), (sel[235..235] # DenominatorIn[256..256]), (sel[234..234] # DenominatorIn[255..255]), (sel[233..233] # DenominatorIn[254..254]), (sel[232..232] # DenominatorIn[253..253]), gnd_wire, (sel[230..230] # DenominatorIn[250..250]), (sel[229..229] # DenominatorIn[249..249]), (sel[228..228] # DenominatorIn[248..248]), (sel[227..227] # DenominatorIn[247..247]), (sel[226..226] # DenominatorIn[246..246]), (sel[225..225] # DenominatorIn[245..245]), (sel[224..224] # DenominatorIn[244..244]), (sel[223..223] # DenominatorIn[243..243]), (sel[222..222] # DenominatorIn[242..242]), (sel[221..221] # DenominatorIn[241..241]), gnd_wire, (sel[219..219] # DenominatorIn[238..238]), (sel[218..218] # DenominatorIn[237..237]), (sel[217..217] # DenominatorIn[236..236]), (sel[216..216] # DenominatorIn[235..235]), (sel[215..215] # DenominatorIn[234..234]), (sel[214..214] # DenominatorIn[233..233]), (sel[213..213] # DenominatorIn[232..232]), (sel[212..212] # DenominatorIn[231..231]), (sel[211..211] # DenominatorIn[230..230]), (sel[210..210] # DenominatorIn[229..229]), gnd_wire, (sel[208..208] # DenominatorIn[226..226]), (sel[207..207] # DenominatorIn[225..225]), (sel[206..206] # DenominatorIn[224..224]), (sel[205..205] # DenominatorIn[223..223]), (sel[204..204] # DenominatorIn[222..222]), (sel[203..203] # DenominatorIn[221..221]), (sel[202..202] # DenominatorIn[220..220]), (sel[201..201] # DenominatorIn[219..219]), (sel[200..200] # DenominatorIn[218..218]), (sel[199..199] # DenominatorIn[217..217]), gnd_wire, (sel[197..197] # DenominatorIn[214..214]), (sel[196..196] # DenominatorIn[213..213]), (sel[195..195] # DenominatorIn[212..212]), (sel[194..194] # DenominatorIn[211..211]), (sel[193..193] # DenominatorIn[210..210]), (sel[192..192] # DenominatorIn[209..209]), (sel[191..191] # DenominatorIn[208..208]), (sel[190..190] # DenominatorIn[207..207]), (sel[189..189] # DenominatorIn[206..206]), (sel[188..188] # DenominatorIn[205..205]), gnd_wire, (sel[186..186] # DenominatorIn[202..202]), (sel[185..185] # DenominatorIn[201..201]), (sel[184..184] # DenominatorIn[200..200]), (sel[183..183] # DenominatorIn[199..199]), (sel[182..182] # DenominatorIn[198..198]), (sel[181..181] # DenominatorIn[197..197]), (sel[180..180] # DenominatorIn[196..196]), (sel[179..179] # DenominatorIn[195..195]), (sel[178..178] # DenominatorIn[194..194]), (sel[177..177] # DenominatorIn[193..193]), gnd_wire, (sel[175..175] # DenominatorIn[190..190]), (sel[174..174] # DenominatorIn[189..189]), (sel[173..173] # DenominatorIn[188..188]), (sel[172..172] # DenominatorIn[187..187]), (sel[171..171] # DenominatorIn[186..186]), (sel[170..170] # DenominatorIn[185..185]), (sel[169..169] # DenominatorIn[184..184]), (sel[168..168] # DenominatorIn[183..183]), (sel[167..167] # DenominatorIn[182..182]), (sel[166..166] # DenominatorIn[181..181]), gnd_wire, (sel[164..164] # DenominatorIn[178..178]), (sel[163..163] # DenominatorIn[177..177]), (sel[162..162] # DenominatorIn[176..176]), (sel[161..161] # DenominatorIn[175..175]), (sel[160..160] # DenominatorIn[174..174]), (sel[159..159] # DenominatorIn[173..173]), (sel[158..158] # DenominatorIn[172..172]), (sel[157..157] # DenominatorIn[171..171]), (sel[156..156] # DenominatorIn[170..170]), (sel[155..155] # DenominatorIn[169..169]), gnd_wire, (sel[153..153] # DenominatorIn[166..166]), (sel[152..152] # DenominatorIn[165..165]), (sel[151..151] # DenominatorIn[164..164]), (sel[150..150] # DenominatorIn[163..163]), (sel[149..149] # DenominatorIn[162..162]), (sel[148..148] # DenominatorIn[161..161]), (sel[147..147] # DenominatorIn[160..160]), (sel[146..146] # DenominatorIn[159..159]), (sel[145..145] # DenominatorIn[158..158]), (sel[144..144] # DenominatorIn[157..157]), gnd_wire, (sel[142..142] # DenominatorIn[154..154]), (sel[141..141] # DenominatorIn[153..153]), (sel[140..140] # DenominatorIn[152..152]), (sel[139..139] # DenominatorIn[151..151]), (sel[138..138] # DenominatorIn[150..150]), (sel[137..137] # DenominatorIn[149..149]), (sel[136..136] # DenominatorIn[148..148]), (sel[135..135] # DenominatorIn[147..147]), (sel[134..134] # DenominatorIn[146..146]), (sel[133..133] # DenominatorIn[145..145]), gnd_wire, (sel[131..131] # DenominatorIn[142..142]), (sel[130..130] # DenominatorIn[141..141]), (sel[129..129] # DenominatorIn[140..140]), (sel[128..128] # DenominatorIn[139..139]), (sel[127..127] # DenominatorIn[138..138]), (sel[126..126] # DenominatorIn[137..137]), (sel[125..125] # DenominatorIn[136..136]), (sel[124..124] # DenominatorIn[135..135]), (sel[123..123] # DenominatorIn[134..134]), (sel[122..122] # DenominatorIn[133..133]), gnd_wire, (sel[120..120] # DenominatorIn[130..130]), (sel[119..119] # DenominatorIn[129..129]), (sel[118..118] # DenominatorIn[128..128]), (sel[117..117] # DenominatorIn[127..127]), (sel[116..116] # DenominatorIn[126..126]), (sel[115..115] # DenominatorIn[125..125]), (sel[114..114] # DenominatorIn[124..124]), (sel[113..113] # DenominatorIn[123..123]), (sel[112..112] # DenominatorIn[122..122]), (sel[111..111] # DenominatorIn[121..121]), gnd_wire, (sel[109..109] # DenominatorIn[118..118]), (sel[108..108] # DenominatorIn[117..117]), (sel[107..107] # DenominatorIn[116..116]), (sel[106..106] # DenominatorIn[115..115]), (sel[105..105] # DenominatorIn[114..114]), (sel[104..104] # DenominatorIn[113..113]), (sel[103..103] # DenominatorIn[112..112]), (sel[102..102] # DenominatorIn[111..111]), (sel[101..101] # DenominatorIn[110..110]), (sel[100..100] # DenominatorIn[109..109]), gnd_wire, (sel[98..98] # DenominatorIn[106..106]), (sel[97..97] # DenominatorIn[105..105]), (sel[96..96] # DenominatorIn[104..104]), (sel[95..95] # DenominatorIn[103..103]), (sel[94..94] # DenominatorIn[102..102]), (sel[93..93] # DenominatorIn[101..101]), (sel[92..92] # DenominatorIn[100..100]), (sel[91..91] # DenominatorIn[99..99]), (sel[90..90] # DenominatorIn[98..98]), (sel[89..89] # DenominatorIn[97..97]), gnd_wire, (sel[87..87] # DenominatorIn[94..94]), (sel[86..86] # DenominatorIn[93..93]), (sel[85..85] # DenominatorIn[92..92]), (sel[84..84] # DenominatorIn[91..91]), (sel[83..83] # DenominatorIn[90..90]), (sel[82..82] # DenominatorIn[89..89]), (sel[81..81] # DenominatorIn[88..88]), (sel[80..80] # DenominatorIn[87..87]), (sel[79..79] # DenominatorIn[86..86]), (sel[78..78] # DenominatorIn[85..85]), gnd_wire, (sel[76..76] # DenominatorIn[82..82]), (sel[75..75] # DenominatorIn[81..81]), (sel[74..74] # DenominatorIn[80..80]), (sel[73..73] # DenominatorIn[79..79]), (sel[72..72] # DenominatorIn[78..78]), (sel[71..71] # DenominatorIn[77..77]), (sel[70..70] # DenominatorIn[76..76]), (sel[69..69] # DenominatorIn[75..75]), (sel[68..68] # DenominatorIn[74..74]), (sel[67..67] # DenominatorIn[73..73]), gnd_wire, (sel[65..65] # DenominatorIn[70..70]), (sel[64..64] # DenominatorIn[69..69]), (sel[63..63] # DenominatorIn[68..68]), (sel[62..62] # DenominatorIn[67..67]), (sel[61..61] # DenominatorIn[66..66]), (sel[60..60] # DenominatorIn[65..65]), (sel[59..59] # DenominatorIn[64..64]), (sel[58..58] # DenominatorIn[63..63]), (sel[57..57] # DenominatorIn[62..62]), (sel[56..56] # DenominatorIn[61..61]), gnd_wire, (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), (sel[52..52] # DenominatorIn[56..56]), (sel[51..51] # DenominatorIn[55..55]), (sel[50..50] # DenominatorIn[54..54]), (sel[49..49] # DenominatorIn[53..53]), (sel[48..48] # DenominatorIn[52..52]), (sel[47..47] # DenominatorIn[51..51]), (sel[46..46] # DenominatorIn[50..50]), (sel[45..45] # DenominatorIn[49..49]), gnd_wire, (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), (sel[36..36] # DenominatorIn[39..39]), (sel[35..35] # DenominatorIn[38..38]), (sel[34..34] # DenominatorIn[37..37]), gnd_wire, (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), (sel[24..24] # DenominatorIn[26..26]), (sel[23..23] # DenominatorIn[25..25]), gnd_wire, (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), gnd_wire, (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), ((! nose[586..586]) # sel[274..274]), ((! nose[585..585]) # sel[273..273]), ((! nose[584..584]) # sel[272..272]), ((! nose[583..583]) # sel[271..271]), ((! nose[582..582]) # sel[270..270]), ((! nose[581..581]) # sel[269..269]), ((! nose[580..580]) # sel[268..268]), ((! nose[579..579]) # sel[267..267]), ((! nose[578..578]) # sel[266..266]), ((! nose[577..577]) # sel[265..265]), ((! nose[576..576]) # sel[264..264]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), ((! nose[562..562]) # sel[263..263]), ((! nose[561..561]) # sel[262..262]), ((! nose[560..560]) # sel[261..261]), ((! nose[559..559]) # sel[260..260]), ((! nose[558..558]) # sel[259..259]), ((! nose[557..557]) # sel[258..258]), ((! nose[556..556]) # sel[257..257]), ((! nose[555..555]) # sel[256..256]), ((! nose[554..554]) # sel[255..255]), ((! nose[553..553]) # sel[254..254]), ((! nose[552..552]) # sel[253..253]), (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), ((! nose[538..538]) # sel[252..252]), ((! nose[537..537]) # sel[251..251]), ((! nose[536..536]) # sel[250..250]), ((! nose[535..535]) # sel[249..249]), ((! nose[534..534]) # sel[248..248]), ((! nose[533..533]) # sel[247..247]), ((! nose[532..532]) # sel[246..246]), ((! nose[531..531]) # sel[245..245]), ((! nose[530..530]) # sel[244..244]), ((! nose[529..529]) # sel[243..243]), ((! nose[528..528]) # sel[242..242]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), ((! nose[514..514]) # sel[241..241]), ((! nose[513..513]) # sel[240..240]), ((! nose[512..512]) # sel[239..239]), ((! nose[511..511]) # sel[238..238]), ((! nose[510..510]) # sel[237..237]), ((! nose[509..509]) # sel[236..236]), ((! nose[508..508]) # sel[235..235]), ((! nose[507..507]) # sel[234..234]), ((! nose[506..506]) # sel[233..233]), ((! nose[505..505]) # sel[232..232]), ((! nose[504..504]) # sel[231..231]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), ((! nose[490..490]) # sel[230..230]), ((! nose[489..489]) # sel[229..229]), ((! nose[488..488]) # sel[228..228]), ((! nose[487..487]) # sel[227..227]), ((! nose[486..486]) # sel[226..226]), ((! nose[485..485]) # sel[225..225]), ((! nose[484..484]) # sel[224..224]), ((! nose[483..483]) # sel[223..223]), ((! nose[482..482]) # sel[222..222]), ((! nose[481..481]) # sel[221..221]), ((! nose[480..480]) # sel[220..220]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), ((! nose[466..466]) # sel[219..219]), ((! nose[465..465]) # sel[218..218]), ((! nose[464..464]) # sel[217..217]), ((! nose[463..463]) # sel[216..216]), ((! nose[462..462]) # sel[215..215]), ((! nose[461..461]) # sel[214..214]), ((! nose[460..460]) # sel[213..213]), ((! nose[459..459]) # sel[212..212]), ((! nose[458..458]) # sel[211..211]), ((! nose[457..457]) # sel[210..210]), ((! nose[456..456]) # sel[209..209]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), ((! nose[442..442]) # sel[208..208]), ((! nose[441..441]) # sel[207..207]), ((! nose[440..440]) # sel[206..206]), ((! nose[439..439]) # sel[205..205]), ((! nose[438..438]) # sel[204..204]), ((! nose[437..437]) # sel[203..203]), ((! nose[436..436]) # sel[202..202]), ((! nose[435..435]) # sel[201..201]), ((! nose[434..434]) # sel[200..200]), ((! nose[433..433]) # sel[199..199]), ((! nose[432..432]) # sel[198..198]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), ((! nose[418..418]) # sel[197..197]), ((! nose[417..417]) # sel[196..196]), ((! nose[416..416]) # sel[195..195]), ((! nose[415..415]) # sel[194..194]), ((! nose[414..414]) # sel[193..193]), ((! nose[413..413]) # sel[192..192]), ((! nose[412..412]) # sel[191..191]), ((! nose[411..411]) # sel[190..190]), ((! nose[410..410]) # sel[189..189]), ((! nose[409..409]) # sel[188..188]), ((! nose[408..408]) # sel[187..187]), (! nose[407..407]), (! nose[406..406]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), ((! nose[394..394]) # sel[186..186]), ((! nose[393..393]) # sel[185..185]), ((! nose[392..392]) # sel[184..184]), ((! nose[391..391]) # sel[183..183]), ((! nose[390..390]) # sel[182..182]), ((! nose[389..389]) # sel[181..181]), ((! nose[388..388]) # sel[180..180]), ((! nose[387..387]) # sel[179..179]), ((! nose[386..386]) # sel[178..178]), ((! nose[385..385]) # sel[177..177]), ((! nose[384..384]) # sel[176..176]), (! nose[383..383]), (! nose[382..382]), (! nose[381..381]), (! nose[380..380]), (! nose[379..379]), (! nose[378..378]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), ((! nose[370..370]) # sel[175..175]), ((! nose[369..369]) # sel[174..174]), ((! nose[368..368]) # sel[173..173]), ((! nose[367..367]) # sel[172..172]), ((! nose[366..366]) # sel[171..171]), ((! nose[365..365]) # sel[170..170]), ((! nose[364..364]) # sel[169..169]), ((! nose[363..363]) # sel[168..168]), ((! nose[362..362]) # sel[167..167]), ((! nose[361..361]) # sel[166..166]), ((! nose[360..360]) # sel[165..165]), (! nose[359..359]), (! nose[358..358]), (! nose[357..357]), (! nose[356..356]), (! nose[355..355]), (! nose[354..354]), (! nose[353..353]), (! nose[352..352]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), ((! nose[346..346]) # sel[164..164]), ((! nose[345..345]) # sel[163..163]), ((! nose[344..344]) # sel[162..162]), ((! nose[343..343]) # sel[161..161]), ((! nose[342..342]) # sel[160..160]), ((! nose[341..341]) # sel[159..159]), ((! nose[340..340]) # sel[158..158]), ((! nose[339..339]) # sel[157..157]), ((! nose[338..338]) # sel[156..156]), ((! nose[337..337]) # sel[155..155]), ((! nose[336..336]) # sel[154..154]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), ((! nose[322..322]) # sel[153..153]), ((! nose[321..321]) # sel[152..152]), ((! nose[320..320]) # sel[151..151]), ((! nose[319..319]) # sel[150..150]), ((! nose[318..318]) # sel[149..149]), ((! nose[317..317]) # sel[148..148]), ((! nose[316..316]) # sel[147..147]), ((! nose[315..315]) # sel[146..146]), ((! nose[314..314]) # sel[145..145]), ((! nose[313..313]) # sel[144..144]), ((! nose[312..312]) # sel[143..143]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), ((! nose[298..298]) # sel[142..142]), ((! nose[297..297]) # sel[141..141]), ((! nose[296..296]) # sel[140..140]), ((! nose[295..295]) # sel[139..139]), ((! nose[294..294]) # sel[138..138]), ((! nose[293..293]) # sel[137..137]), ((! nose[292..292]) # sel[136..136]), ((! nose[291..291]) # sel[135..135]), ((! nose[290..290]) # sel[134..134]), ((! nose[289..289]) # sel[133..133]), ((! nose[288..288]) # sel[132..132]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), ((! nose[274..274]) # sel[131..131]), ((! nose[273..273]) # sel[130..130]), ((! nose[272..272]) # sel[129..129]), ((! nose[271..271]) # sel[128..128]), ((! nose[270..270]) # sel[127..127]), ((! nose[269..269]) # sel[126..126]), ((! nose[268..268]) # sel[125..125]), ((! nose[267..267]) # sel[124..124]), ((! nose[266..266]) # sel[123..123]), ((! nose[265..265]) # sel[122..122]), ((! nose[264..264]) # sel[121..121]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), ((! nose[250..250]) # sel[120..120]), ((! nose[249..249]) # sel[119..119]), ((! nose[248..248]) # sel[118..118]), ((! nose[247..247]) # sel[117..117]), ((! nose[246..246]) # sel[116..116]), ((! nose[245..245]) # sel[115..115]), ((! nose[244..244]) # sel[114..114]), ((! nose[243..243]) # sel[113..113]), ((! nose[242..242]) # sel[112..112]), ((! nose[241..241]) # sel[111..111]), ((! nose[240..240]) # sel[110..110]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), ((! nose[226..226]) # sel[109..109]), ((! nose[225..225]) # sel[108..108]), ((! nose[224..224]) # sel[107..107]), ((! nose[223..223]) # sel[106..106]), ((! nose[222..222]) # sel[105..105]), ((! nose[221..221]) # sel[104..104]), ((! nose[220..220]) # sel[103..103]), ((! nose[219..219]) # sel[102..102]), ((! nose[218..218]) # sel[101..101]), ((! nose[217..217]) # sel[100..100]), ((! nose[216..216]) # sel[99..99]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), ((! nose[202..202]) # sel[98..98]), ((! nose[201..201]) # sel[97..97]), ((! nose[200..200]) # sel[96..96]), ((! nose[199..199]) # sel[95..95]), ((! nose[198..198]) # sel[94..94]), ((! nose[197..197]) # sel[93..93]), ((! nose[196..196]) # sel[92..92]), ((! nose[195..195]) # sel[91..91]), ((! nose[194..194]) # sel[90..90]), ((! nose[193..193]) # sel[89..89]), ((! nose[192..192]) # sel[88..88]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), ((! nose[178..178]) # sel[87..87]), ((! nose[177..177]) # sel[86..86]), ((! nose[176..176]) # sel[85..85]), ((! nose[175..175]) # sel[84..84]), ((! nose[174..174]) # sel[83..83]), ((! nose[173..173]) # sel[82..82]), ((! nose[172..172]) # sel[81..81]), ((! nose[171..171]) # sel[80..80]), ((! nose[170..170]) # sel[79..79]), ((! nose[169..169]) # sel[78..78]), ((! nose[168..168]) # sel[77..77]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), ((! nose[154..154]) # sel[76..76]), ((! nose[153..153]) # sel[75..75]), ((! nose[152..152]) # sel[74..74]), ((! nose[151..151]) # sel[73..73]), ((! nose[150..150]) # sel[72..72]), ((! nose[149..149]) # sel[71..71]), ((! nose[148..148]) # sel[70..70]), ((! nose[147..147]) # sel[69..69]), ((! nose[146..146]) # sel[68..68]), ((! nose[145..145]) # sel[67..67]), ((! nose[144..144]) # sel[66..66]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), ((! nose[130..130]) # sel[65..65]), ((! nose[129..129]) # sel[64..64]), ((! nose[128..128]) # sel[63..63]), ((! nose[127..127]) # sel[62..62]), ((! nose[126..126]) # sel[61..61]), ((! nose[125..125]) # sel[60..60]), ((! nose[124..124]) # sel[59..59]), ((! nose[123..123]) # sel[58..58]), ((! nose[122..122]) # sel[57..57]), ((! nose[121..121]) # sel[56..56]), ((! nose[120..120]) # sel[55..55]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), ((! nose[106..106]) # sel[54..54]), ((! nose[105..105]) # sel[53..53]), ((! nose[104..104]) # sel[52..52]), ((! nose[103..103]) # sel[51..51]), ((! nose[102..102]) # sel[50..50]), ((! nose[101..101]) # sel[49..49]), ((! nose[100..100]) # sel[48..48]), ((! nose[99..99]) # sel[47..47]), ((! nose[98..98]) # sel[46..46]), ((! nose[97..97]) # sel[45..45]), ((! nose[96..96]) # sel[44..44]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), ((! nose[82..82]) # sel[43..43]), ((! nose[81..81]) # sel[42..42]), ((! nose[80..80]) # sel[41..41]), ((! nose[79..79]) # sel[40..40]), ((! nose[78..78]) # sel[39..39]), ((! nose[77..77]) # sel[38..38]), ((! nose[76..76]) # sel[37..37]), ((! nose[75..75]) # sel[36..36]), ((! nose[74..74]) # sel[35..35]), ((! nose[73..73]) # sel[34..34]), ((! nose[72..72]) # sel[33..33]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), ((! nose[58..58]) # sel[32..32]), ((! nose[57..57]) # sel[31..31]), ((! nose[56..56]) # sel[30..30]), ((! nose[55..55]) # sel[29..29]), ((! nose[54..54]) # sel[28..28]), ((! nose[53..53]) # sel[27..27]), ((! nose[52..52]) # sel[26..26]), ((! nose[51..51]) # sel[25..25]), ((! nose[50..50]) # sel[24..24]), ((! nose[49..49]) # sel[23..23]), ((! nose[48..48]) # sel[22..22]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), ((! nose[34..34]) # sel[21..21]), ((! nose[33..33]) # sel[20..20]), ((! nose[32..32]) # sel[19..19]), ((! nose[31..31]) # sel[18..18]), ((! nose[30..30]) # sel[17..17]), ((! nose[29..29]) # sel[16..16]), ((! nose[28..28]) # sel[15..15]), ((! nose[27..27]) # sel[14..14]), ((! nose[26..26]) # sel[13..13]), ((! nose[25..25]) # sel[12..12]), ((! nose[24..24]) # sel[11..11]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[287..0], B"000000000000");
	StageOut[] = ( ((( StageIn[286..276], NumeratorIn[552..552]) & selnose[575..575]) # (prestg[287..276] & (! selnose[575..575]))), ((( StageIn[274..264], NumeratorIn[529..529]) & selnose[550..550]) # (prestg[275..264] & (! selnose[550..550]))), ((( StageIn[262..252], NumeratorIn[506..506]) & selnose[525..525]) # (prestg[263..252] & (! selnose[525..525]))), ((( StageIn[250..240], NumeratorIn[483..483]) & selnose[500..500]) # (prestg[251..240] & (! selnose[500..500]))), ((( StageIn[238..228], NumeratorIn[460..460]) & selnose[475..475]) # (prestg[239..228] & (! selnose[475..475]))), ((( StageIn[226..216], NumeratorIn[437..437]) & selnose[450..450]) # (prestg[227..216] & (! selnose[450..450]))), ((( StageIn[214..204], NumeratorIn[414..414]) & selnose[425..425]) # (prestg[215..204] & (! selnose[425..425]))), ((( StageIn[202..192], NumeratorIn[391..391]) & selnose[400..400]) # (prestg[203..192] & (! selnose[400..400]))), ((( StageIn[190..180], NumeratorIn[368..368]) & selnose[375..375]) # (prestg[191..180] & (! selnose[375..375]))), ((( StageIn[178..168], NumeratorIn[345..345]) & selnose[350..350]) # (prestg[179..168] & (! selnose[350..350]))), ((( StageIn[166..156], NumeratorIn[322..322]) & selnose[325..325]) # (prestg[167..156] & (! selnose[325..325]))), ((( StageIn[154..144], NumeratorIn[299..299]) & selnose[300..300]) # (prestg[155..144] & (! selnose[300..300]))), ((( StageIn[142..132], NumeratorIn[276..276]) & selnose[275..275]) # (prestg[143..132] & (! selnose[275..275]))), ((( StageIn[130..120], NumeratorIn[253..253]) & selnose[250..250]) # (prestg[131..120] & (! selnose[250..250]))), ((( StageIn[118..108], NumeratorIn[230..230]) & selnose[225..225]) # (prestg[119..108] & (! selnose[225..225]))), ((( StageIn[106..96], NumeratorIn[207..207]) & selnose[200..200]) # (prestg[107..96] & (! selnose[200..200]))), ((( StageIn[94..84], NumeratorIn[184..184]) & selnose[175..175]) # (prestg[95..84] & (! selnose[175..175]))), ((( StageIn[82..72], NumeratorIn[161..161]) & selnose[150..150]) # (prestg[83..72] & (! selnose[150..150]))), ((( StageIn[70..60], NumeratorIn[138..138]) & selnose[125..125]) # (prestg[71..60] & (! selnose[125..125]))), ((( StageIn[58..48], NumeratorIn[115..115]) & selnose[100..100]) # (prestg[59..48] & (! selnose[100..100]))), ((( StageIn[46..36], NumeratorIn[92..92]) & selnose[75..75]) # (prestg[47..36] & (! selnose[75..75]))), ((( StageIn[34..24], NumeratorIn[69..69]) & selnose[50..50]) # (prestg[35..24] & (! selnose[50..50]))), ((( StageIn[22..12], NumeratorIn[46..46]) & selnose[25..25]) # (prestg[23..12] & (! selnose[25..25]))), ((( StageIn[10..0], NumeratorIn[23..23]) & selnose[0..0]) # (prestg[11..0] & (! selnose[0..0]))));
END;
--VALID FILE
