m255
K3
13
cModel Technology
dC:\Users\MaorA\Desktop\CPU
Eadd
Z0 w1522674659
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU
Z6 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
Z7 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
l0
L19
V0kNn_RCNKSz5@0_@:nm2H2
Z8 OV;C;10.1b;51
33
Z9 !s108 1522674767.979000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-source|-O0|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z11 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z12 o-work work -2008 -explicit -source -O0
Z13 tExplicit 1
!s100 2Hbi7NQIIDCHcm3][3BYD1
!i10b 1
Agate_level
R1
R2
R3
R4
DEx4 work 3 add 0 22 0kNn_RCNKSz5@0_@:nm2H2
l41
L30
V:n3ECJ]6bgCC?RdJP97zV2
!s100 _;8@kR15L4MbCfoaK:_aj1
R8
33
R9
R10
R11
R12
R13
!i10b 1
Eadder
w1522674147
R1
R2
R3
R4
R5
R6
R7
l0
L19
VlNS_B]Koe7fG@CBL@=2]z2
R8
33
R10
R11
R12
R13
!s108 1522674155.016000
!s100 @O7cK?E0mK:F=R@gd^5RB1
!i10b 1
Agate_level
w1522674564
R1
R2
R3
R4
DEx4 work 5 adder 0 22 lNS_B]Koe7fG@CBL@=2]z2
l41
L30
VD7RWW:zmnWXV1=Lc5khfO3
R8
33
R10
R11
R12
R13
!s108 1522674570.515000
!s100 Tn7Gd5C;?_A[:mMf702oS0
!i10b 1
Efull_adder
Z14 w1522674756
R3
R4
R5
Z15 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd
Z16 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd
l0
L17
VK>1hj6[?@BPEMKRC:mPPJ0
R8
32
Z17 !s108 1522674761.043000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd|
Z19 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd|
Z20 o-work work -2002 -explicit -O0
R13
!s100 GMngc[7>Unn9abhZ;QjM10
!i10b 1
Agate_level
R3
R4
DEx4 work 10 full_adder 0 22 K>1hj6[?@BPEMKRC:mPPJ0
l29
L28
VC]8^:Z]@<C`ZBOInGkDVB2
R8
32
R17
R18
R19
R20
R13
!s100 hAa9W[ieGbHLM[UjP6nXJ3
!i10b 1
Emax_min
w1522661706
R1
R3
R4
R5
8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd
FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd
l0
L24
VKFgk0<]B^@jaSEZfMYYZJ0
R8
32
R20
R13
!s100 f]cWIZ]j1Mg85<KA1oD0K2
!i10b 1
!s108 1522666732.744000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd|
!s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd|
Etestbench_add
Z21 w1522674482
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z23 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd
Z24 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd
l0
L17
V1ElH<Y5lMHMPX[K1A?T[61
!s100 WL=H6@11GAWLJHeZ7QfNf0
R8
33
!i10b 1
Z25 !s108 1522674772.661000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
Z27 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
Z28 o-work work -2008 -explicit -O0
R13
Abehavior
R22
R3
R4
Z29 DEx4 work 13 testbench_add 0 22 1ElH<Y5lMHMPX[K1A?T[61
l38
L20
Z30 V01AO]SmS9QP;;KcZX[Ing2
Z31 !s100 5bS1CJbITXnhdLjaC9oR71
R8
33
!i10b 1
R25
R26
R27
R28
R13
Etestbench_full_adder
Z32 w1522665163
R3
R4
R5
Z33 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
Z34 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
l0
L17
V:MY6QJV6^0]a]h1aBK`0M0
R8
32
Z35 !s108 1522666732.860000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
Z37 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
R20
R13
!s100 ID<GjgD@Ff5=V:e0Yc^gG1
!i10b 1
Abehavior
R3
R4
DEx4 work 20 testbench_full_adder 0 22 :MY6QJV6^0]a]h1aBK`0M0
l43
L20
VzBL`f`n_2L^F7HJWL>l6o1
R8
32
R35
R36
R37
R20
R13
!s100 [W@Z=Ho;eHX<jjlmWa=>k1
!i10b 1
Etestbench_max_min
w1522668645
R22
R3
R4
R5
R23
R24
l0
L17
Vik>nb<2T;KLM0_n7Vd]E12
R8
32
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
R20
R13
Z39 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
!s100 ]?W8G8mVfQfE_zeL2EzH92
!i10b 1
!s108 1522668651.846000
Abehavior
R22
R3
R4
DEx4 work 17 testbench_max_min 0 22 ik>nb<2T;KLM0_n7Vd]E12
l36
L20
V;Y<SPVSNfa725;ITO2@?:0
R8
32
R20
R13
w1522666150
R38
R39
!s100 W=QKTV5Do@B5gc7VmcU0E2
!s108 1522666733.013000
!i10b 1
