m255
K3
13
cModel Technology
dC:\Users\MaorA\Desktop\CPU
Eadd
Z0 w1522680677
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 dC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU
Z5 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd
Z6 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd
l0
L19
V<DWo`S79`SAO@5iZiLGi81
Z7 OV;C;10.1b;51
32
Z8 !s108 1522681290.463000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd|
Z10 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 <Vhh2LMi^b:g14mA4n8VC3
!i10b 1
Agate_level
R1
R2
R3
DEx4 work 3 add 0 22 <DWo`S79`SAO@5iZiLGi81
l41
L30
V9`znaHh><<a=`eP9_CXTF3
R7
32
R8
R9
R10
R11
R12
!s100 _;8@kR15L4MbCfoaK:_aj1
!i10b 1
Eadd_sub
Z13 w1522681163
R3
R2
R1
R4
Z14 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd
Z15 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd
l0
L20
V1MR?So<X<h^KN[ckJg2dd3
!s100 L7fadmSf?@R]ed;Di5M8m1
R7
32
!i10b 1
Z16 !s108 1522681391.927000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd|
Z18 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd|
R11
R12
Agate_level
R3
R2
R1
DEx4 work 7 add_sub 0 22 1MR?So<X<h^KN[ckJg2dd3
l63
L32
V`5VUa`eoa82N>[1aRI;]n1
!s100 >L^KEMEjEX3H5K1GHKf[[1
R7
32
!i10b 1
R16
R17
R18
R11
R12
Eadder
w1522674147
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R1
R4
Z21 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
Z22 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
l0
L19
VlNS_B]Koe7fG@CBL@=2]z2
R7
33
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-source|-O0|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z24 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z25 o-work work -2008 -explicit -source -O0
R12
!s108 1522674155.016000
!s100 @O7cK?E0mK:F=R@gd^5RB1
!i10b 1
Agate_level
w1522674564
R19
R20
R2
R1
DEx4 work 5 adder 0 22 lNS_B]Koe7fG@CBL@=2]z2
l41
L30
VD7RWW:zmnWXV1=Lc5khfO3
R7
33
R23
R24
R25
R12
!s108 1522674570.515000
!s100 Tn7Gd5C;?_A[:mMf702oS0
!i10b 1
Efull_adder
Z26 w1522674756
R2
R1
R4
Z27 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd
Z28 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd
l0
L17
VK>1hj6[?@BPEMKRC:mPPJ0
R7
32
Z29 !s108 1522681285.942000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd|
Z31 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd|
R11
R12
!s100 GMngc[7>Unn9abhZ;QjM10
!i10b 1
Agate_level
R2
R1
DEx4 work 10 full_adder 0 22 K>1hj6[?@BPEMKRC:mPPJ0
l29
L28
VC]8^:Z]@<C`ZBOInGkDVB2
R7
32
R29
R30
R31
R11
R12
!s100 hAa9W[ieGbHLM[UjP6nXJ3
!i10b 1
Emax_min
w1522661706
R19
R2
R1
R4
8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd
FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd
l0
L24
VKFgk0<]B^@jaSEZfMYYZJ0
R7
32
R11
R12
!s100 f]cWIZ]j1Mg85<KA1oD0K2
!i10b 1
!s108 1522666732.744000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd|
!s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd|
Emux_addorsub
Z32 w1522681382
R1
R2
R3
R4
Z33 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd
Z34 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd
l0
L18
V05JQ4bK:mdbQ0bQHijZKK2
R7
32
Z35 !s108 1522681386.107000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd|
Z37 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd|
R11
R12
!s100 W3CW`Nl7C8M]^dO9zinNC2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 12 mux_addorsub 0 22 05JQ4bK:mdbQ0bQHijZKK2
l29
L28
VT0L_O7j>>`nRGO6K5O=Yd0
R7
32
R35
R36
R37
R11
R12
!s100 E[AJa;=d=I852B1I]OGT`1
!i10b 1
Etest_twoscomplement
Z38 w1522678039
R4
Z39 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd
Z40 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd
l0
L1
VJW]JJXcH@[hD3zCZII[f62
R7
32
Z41 !s108 1522678077.296000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd|
Z43 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd|
R11
R12
!s100 KXE2lL[WmM1<Z5zoKeZ6>2
!i10b 1
Atest
DEx4 work 14 twoscomplement 0 22 Pbg:G6j7a?>RWI?bWK;e`0
DEx4 work 19 test_twoscomplement 0 22 JW]JJXcH@[hD3zCZII[f62
R3
R2
R1
l10
L7
ViiFAbK:[KW_nQ08?0WMF90
R7
32
R41
R42
R43
R11
R12
!s100 o:eRHoNTAlGTkDe=]FkeU2
!i10b 1
Etestbench_add
Z44 w1522674482
R3
R2
R1
R4
Z45 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd
Z46 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd
l0
L17
V1ElH<Y5lMHMPX[K1A?T[61
R7
33
Z47 !s108 1522674772.661000
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
Z49 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
Z50 o-work work -2008 -explicit -O0
R12
!s100 WL=H6@11GAWLJHeZ7QfNf0
!i10b 1
Abehavior
R3
R2
R1
DEx4 work 13 testbench_add 0 22 1ElH<Y5lMHMPX[K1A?T[61
l38
L20
V01AO]SmS9QP;;KcZX[Ing2
R7
33
R47
R48
R49
R50
R12
!s100 5bS1CJbITXnhdLjaC9oR71
!i10b 1
Etestbench_full_adder
Z51 w1522665163
R2
R1
R4
Z52 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
Z53 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
l0
L17
V:MY6QJV6^0]a]h1aBK`0M0
R7
32
Z54 !s108 1522666732.860000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
Z56 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
R11
R12
!s100 ID<GjgD@Ff5=V:e0Yc^gG1
!i10b 1
Abehavior
R2
R1
DEx4 work 20 testbench_full_adder 0 22 :MY6QJV6^0]a]h1aBK`0M0
l43
L20
VzBL`f`n_2L^F7HJWL>l6o1
R7
32
R54
R55
R56
R11
R12
!s100 [W@Z=Ho;eHX<jjlmWa=>k1
!i10b 1
Etestbench_max_min
w1522668645
R3
R2
R1
R4
R45
R46
l0
L17
Vik>nb<2T;KLM0_n7Vd]E12
R7
32
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
R11
R12
R49
!s100 ]?W8G8mVfQfE_zeL2EzH92
!i10b 1
!s108 1522668651.846000
Abehavior
R3
R2
R1
DEx4 work 17 testbench_max_min 0 22 ik>nb<2T;KLM0_n7Vd]E12
l36
L20
V;Y<SPVSNfa725;ITO2@?:0
R7
32
R11
R12
w1522666150
R57
R49
!s100 W=QKTV5Do@B5gc7VmcU0E2
!s108 1522666733.013000
!i10b 1
Etwos_complement
w1522677368
R1
R2
R3
R4
Z58 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd
Z59 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd
l0
L15
V5Em]P=X2f1bIZ[nn3S]][0
R7
32
R11
R12
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd|
Z61 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd|
!s100 N2kdGPE3K>64J`09]8KYj1
!i10b 1
!s108 1522677517.240000
Etwoscomplement
Z62 w1522681346
R1
R2
R3
R4
Z63 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/twoscomplement.vhd
Z64 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/twoscomplement.vhd
l0
L4
V@<4Do[4m0MC`bhZT4fSb73
R7
32
Z65 !s108 1522681351.255000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/twoscomplement.vhd|
Z67 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/twoscomplement.vhd|
R11
R12
!s100 hzZL65N2^g<_RTHFKmh:N1
!i10b 1
Agate_level
R1
R2
R3
DEx4 work 14 twoscomplement 0 22 @<4Do[4m0MC`bhZT4fSb73
l13
L12
V^Szg7:>C2zAJcWM[zI1Ub1
R7
32
R65
R66
R67
R11
R12
!s100 OO>SKM2Z<A5469SA02L`U0
!i10b 1
Aa1
R1
R2
R3
DEx4 work 14 twoscomplement 0 22 0_QN?jW?GQfNQCGmHNka72
l16
L15
VF[H7g;7h^2C7kB6b0m1h51
R7
32
R60
R61
R11
R12
w1522677911
R59
R58
!s108 1522677920.565000
!s100 4S@X^Z5gHH0zOl<Mk[A=A1
!i10b 1
