m255
K3
13
cModel Technology
dC:\Users\MaorA\Desktop\CPU
Eadder
w1522660170
Z0 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU
8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
l0
L20
VAgzlHD^Wce3ckidFbQ[G11
!s100 i:Eb0T90]>zhLHV@TjM9`2
Z4 OV;C;10.1b;51
32
!i10b 1
!s108 1522660212.120000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
!s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z5 o-work work -2002 -explicit -O0
Z6 tExplicit 1
Efull_adder
Z7 w1522651323
R1
R2
R3
Z8 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/full_adder.vhd
Z9 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/full_adder.vhd
l0
L17
Va=d>UMi:4:IbRW;11Y;dX2
R4
32
Z10 !s108 1522658654.516000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/full_adder.vhd|
Z12 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/full_adder.vhd|
R5
R6
!s100 8GhW`64612TK^5J==?Y_<1
!i10b 1
Agate_level
R1
R2
DEx4 work 10 full_adder 0 22 a=d>UMi:4:IbRW;11Y;dX2
l29
L28
VJodjeKfTkE>IZ[Klo:Ko10
R4
32
R10
R11
R12
R5
R6
!s100 eMWjkl47e09zbke;S:C?b2
!i10b 1
Emax_min
w1522658606
R1
R2
R3
8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/MAX_MIN.vhd
FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/MAX_MIN.vhd
l0
L23
VjZIcSaT]T`IniMc8b5I]=1
R4
32
R5
R6
!s100 i^fOHEeRn>=znYd0?fW9j0
!i10b 1
!s108 1522658654.801000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/MAX_MIN.vhd|
!s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/MAX_MIN.vhd|
Etestbench_full_adder
w1522658136
R1
R2
R3
8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
l0
L17
V:MY6QJV6^0]a]h1aBK`0M0
R4
32
R5
R6
!s100 ID<GjgD@Ff5=V:e0Yc^gG1
!i10b 1
!s108 1522658654.917000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
!s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
Etestbench_max_min
w1522658643
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd
FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd
l0
L17
Vik>nb<2T;KLM0_n7Vd]E12
R4
32
R5
R6
!s100 ]?W8G8mVfQfE_zeL2EzH92
!i10b 1
!s108 1522658655.153000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd|
!s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TestBench_MAX_MIN.vhd|
