m255
K3
13
cModel Technology
dC:\Users\MaorA\Desktop\CPU
Eadd
Z0 w1522848840
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 dC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU
Z5 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd
Z6 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd
l0
L18
V<DWo`S79`SAO@5iZiLGi81
Z7 OV;C;10.1b;51
32
Z8 !s108 1522849145.263000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd|
Z10 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 :IL?k8BcJ11AL_@Rfda1m2
!i10b 1
Agate_level
R1
R2
R3
DEx4 work 3 add 0 22 <DWo`S79`SAO@5iZiLGi81
l40
L29
V9`znaHh><<a=`eP9_CXTF3
R7
32
R8
R9
R10
R11
R12
!s100 f[KoB=LZDMKTkLiUPWhFU2
!i10b 1
Eadd_sub
Z13 w1522847401
R3
R2
R1
R4
Z14 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD_SUB.vhd
Z15 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD_SUB.vhd
l0
L20
V6S2SQa3RnaXZThEzU?V9[3
R7
32
Z16 !s108 1522849146.265000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD_SUB.vhd|
Z18 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD_SUB.vhd|
R11
R12
!s100 06^d[SJB[CEhc^:_kfY7W2
!i10b 1
Agate_level
R3
R2
R1
DEx4 work 7 add_sub 0 22 6S2SQa3RnaXZThEzU?V9[3
l63
L32
Vni6nm1MRDBTIFlAkLF60S2
R7
32
R16
R17
R18
R11
R12
!s100 C;c2DJSL7PdM;7NfDXz`X0
!i10b 1
Eadder
w1522674147
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R1
R4
Z21 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
Z22 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
l0
L19
VlNS_B]Koe7fG@CBL@=2]z2
R7
33
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-source|-O0|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z24 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z25 o-work work -2008 -explicit -source -O0
R12
!s108 1522674155.016000
!s100 @O7cK?E0mK:F=R@gd^5RB1
!i10b 1
Agate_level
w1522674564
R19
R20
R2
R1
DEx4 work 5 adder 0 22 lNS_B]Koe7fG@CBL@=2]z2
l41
L30
VD7RWW:zmnWXV1=Lc5khfO3
R7
33
R23
R24
R25
R12
!s108 1522674570.515000
!s100 Tn7Gd5C;?_A[:mMf702oS0
!i10b 1
Efull_adder
Z26 w1522674756
R2
R1
R4
Z27 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd
Z28 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd
l0
L17
VK>1hj6[?@BPEMKRC:mPPJ0
R7
32
Z29 !s108 1522849145.397000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd|
Z31 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd|
R11
R12
!s100 GMngc[7>Unn9abhZ;QjM10
!i10b 1
Agate_level
R2
R1
DEx4 work 10 full_adder 0 22 K>1hj6[?@BPEMKRC:mPPJ0
l29
L28
VC]8^:Z]@<C`ZBOInGkDVB2
R7
32
R29
R30
R31
R11
R12
!s100 hAa9W[ieGbHLM[UjP6nXJ3
!i10b 1
Emax_min
Z32 w1522848920
R3
R2
R1
R4
Z33 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd
Z34 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd
l0
L23
VglVoZ>WoHAh]>YXW7Ia`j1
R7
32
Z35 !s108 1522849145.533000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd|
Z37 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd|
R11
R12
!s100 TcJ1:^dC^1bc7ceHV8_]e1
!i10b 1
Agate_level
R3
R2
R1
DEx4 work 7 max_min 0 22 glVoZ>WoHAh]>YXW7Ia`j1
l46
L33
Vko9ETR]N;9QM;g7_WdHm41
R7
32
R35
R36
R37
R11
R12
!s100 69kMjNYjhh8kVcB]SR7gL3
!i10b 1
Emux_addorsub
Z38 w1522848850
R1
R2
R3
R4
Z39 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd
Z40 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd
l0
L19
VUj7ek9TNlVXhIUF?SQBL70
R7
32
Z41 !s108 1522849146.416000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd|
Z43 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd|
R11
R12
!s100 [0V]l<go`gD_;Cm^6B2S11
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 12 mux_addorsub 0 22 Uj7ek9TNlVXhIUF?SQBL70
l31
L30
V7BKoRNS;8dZh7X]78@QK=3
R7
32
R41
R42
R43
R11
R12
!s100 RKlEGSNGI]4g5[?QSLoog3
!i10b 1
Etest_twoscomplement
Z44 w1522678039
R4
Z45 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd
Z46 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd
l0
L1
VJW]JJXcH@[hD3zCZII[f62
R7
32
Z47 !s108 1522678077.296000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd|
Z49 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd|
R11
R12
!s100 KXE2lL[WmM1<Z5zoKeZ6>2
!i10b 1
Atest
DEx4 work 14 twoscomplement 0 22 Pbg:G6j7a?>RWI?bWK;e`0
DEx4 work 19 test_twoscomplement 0 22 JW]JJXcH@[hD3zCZII[f62
R3
R2
R1
l10
L7
ViiFAbK:[KW_nQ08?0WMF90
R7
32
R47
R48
R49
R11
R12
!s100 o:eRHoNTAlGTkDe=]FkeU2
!i10b 1
Etestbench_add
Z50 w1522848869
R3
R2
R1
R4
Z51 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD.vhd
Z52 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD.vhd
l0
L16
VNX@iQIOQdi_1D?ZSQOibG1
R7
32
Z53 !s108 1522849145.680000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD.vhd|
Z55 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD.vhd|
R11
R12
!s100 EAOFN3oRHIj[XZ[kHMOZl2
!i10b 1
Abehavior
R3
R2
R1
DEx4 work 13 testbench_add 0 22 NX@iQIOQdi_1D?ZSQOibG1
l36
L19
V:=1B2DneB:7US62T8nTbB3
R7
32
R53
R54
R55
R11
R12
!s100 ADAA6eeK2]fXSnb9Tgk5m0
!i10b 1
Etestbench_add_sub
Z56 w1522931126
R3
R2
R1
R4
Z57 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD_SUB.vhd
Z58 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD_SUB.vhd
l0
L16
V=lg6^e5jN@0M:KKfYmhn_3
!s100 ;i;C4c5B_VM]219:d6XPV0
R7
32
!i10b 1
Z59 !s108 1522931129.160000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD_SUB.vhd|
Z61 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_ADD_SUB.vhd|
R11
R12
Abehavior
R3
R2
R1
Z62 DEx4 work 17 testbench_add_sub 0 22 =lg6^e5jN@0M:KKfYmhn_3
l39
L19
V5lRWm3l8l[C?Ke6k:_fTz0
!s100 FE]azPk9ei]iME9BCICA72
R7
32
!i10b 1
R59
R60
R61
R11
R12
Etestbench_full_adder
Z63 w1522848882
R2
R1
R4
Z64 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd
Z65 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd
l0
L16
V:MY6QJV6^0]a]h1aBK`0M0
R7
32
Z66 !s108 1522849145.833000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd|
Z68 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd|
R11
R12
!s100 M^A`G=[j@<FzF`GfZVCmg0
!i10b 1
Abehavior
R2
R1
DEx4 work 20 testbench_full_adder 0 22 :MY6QJV6^0]a]h1aBK`0M0
l42
L19
VzBL`f`n_2L^F7HJWL>l6o1
R7
32
R66
R67
R68
R11
R12
!s100 NNhk=Eh^W[7@Tc9fjz1ZZ1
!i10b 1
Etestbench_max_min
Z69 w1522848887
R3
R2
R1
R4
Z70 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd
Z71 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd
l0
L16
Vik>nb<2T;KLM0_n7Vd]E12
R7
32
Z72 !s108 1522849145.964000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd|
Z74 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd|
R11
R12
!s100 ANVSLh;IoFCZ2Q_S__km]3
!i10b 1
Abehavior
R3
R2
R1
DEx4 work 17 testbench_max_min 0 22 ik>nb<2T;KLM0_n7Vd]E12
l36
L19
V@hNdYO8O6<gf1IYbj;fJ<1
R7
32
R72
R73
R74
R11
R12
!s100 H;zmiNam<VE[2fE]O2e6N3
!i10b 1
Etestbench_mux_addorsub
Z75 w1522848845
R3
R2
R1
R4
Z76 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MUX_AddOrSub.vhd
Z77 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MUX_AddOrSub.vhd
l0
L16
V[cI@:ca_L;`>0NmT`<>=82
R7
32
Z78 !s108 1522849146.879000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MUX_AddOrSub.vhd|
Z80 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MUX_AddOrSub.vhd|
R11
R12
!s100 ]5PS:1gYC=azHNHZ=:^XC0
!i10b 1
Abehavior
R3
R2
R1
DEx4 work 22 testbench_mux_addorsub 0 22 [cI@:ca_L;`>0NmT`<>=82
l36
L19
V^0EeF19_R9k8l:S6I3mH62
R7
32
R78
R79
R80
R11
R12
!s100 fTFlfV5_XXCbVhoHaXSGk1
!i10b 1
Etestbench_twos_complements
Z81 w1522848530
R3
R2
R1
R4
Z82 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_twos_complements.vhd
Z83 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_twos_complements.vhd
l0
L18
VVWLC027^i^He:=D;h6Dn<0
R7
32
Z84 !s108 1522849146.115000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_twos_complements.vhd|
Z86 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TB\TestBench_twos_complements.vhd|
R11
R12
!s100 304=1Qb^g27>[b:OH?f=]0
!i10b 1
Atest
R3
R2
R1
DEx4 work 26 testbench_twos_complements 0 22 VWLC027^i^He:=D;h6Dn<0
l33
L22
VWB48G0`[U`37n?lLMO;HC2
R7
32
R84
R85
R86
R11
R12
!s100 T??^<2ZBV7CeTIT2C7@`81
!i10b 1
Etwos_complement
w1522677368
R1
R2
R3
R4
Z87 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd
Z88 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd
l0
L15
V5Em]P=X2f1bIZ[nn3S]][0
R7
32
R11
R12
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd|
Z90 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd|
!s100 N2kdGPE3K>64J`09]8KYj1
!i10b 1
!s108 1522677517.240000
Etwoscomplement
Z91 w1522683308
R1
R2
R3
R4
Z92 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd
Z93 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd
l0
L17
V@<4Do[4m0MC`bhZT4fSb73
R7
32
Z94 !s108 1522849146.583000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd|
Z96 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd|
R11
R12
!s100 VjCT=MT]Z@cNf4EKPI_IY2
!i10b 1
Agate_level
R1
R2
R3
DEx4 work 14 twoscomplement 0 22 @<4Do[4m0MC`bhZT4fSb73
l27
L26
V^Szg7:>C2zAJcWM[zI1Ub1
R7
32
R94
R95
R96
R11
R12
!s100 g1n>F4JEIYMcamGHRbc<d1
!i10b 1
Aa1
R1
R2
R3
DEx4 work 14 twoscomplement 0 22 0_QN?jW?GQfNQCGmHNka72
l16
L15
VF[H7g;7h^2C7kB6b0m1h51
R7
32
R89
R90
R11
R12
w1522677911
R88
R87
!s108 1522677920.565000
!s100 4S@X^Z5gHH0zOl<Mk[A=A1
!i10b 1
