m255
K3
13
cModel Technology
dC:\Users\MaorA\Desktop\CPU
Eadder
Z0 w1522661623
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU
Z6 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
Z7 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
l0
L19
V?K<;aVBE3hhHM4C0^81h41
Z8 OV;C;10.1b;51
33
Z9 !s108 1522661623.248000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-source|-O0|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z11 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z12 o-work work -2008 -explicit -source -O0
Z13 tExplicit 1
!s100 `b7:`G?JLYEnAR]zYm;[`3
!i10b 1
Agate_level
R1
R2
R3
R4
DEx4 work 5 adder 0 22 ?K<;aVBE3hhHM4C0^81h41
l41
L30
V?SaASBIg;enJ7eVMD@:]M2
R8
33
R9
R10
R11
R12
R13
!s100 Nbkal7HoLJa:3nT@TEc_P1
!i10b 1
Efull_adder
Z14 w1522651323
R3
R4
R5
Z15 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd
Z16 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd
l0
L17
Va=d>UMi:4:IbRW;11Y;dX2
R8
32
Z17 !s108 1522660412.445000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd|
Z19 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\full_adder.vhd|
Z20 o-work work -2002 -explicit -O0
R13
!s100 8GhW`64612TK^5J==?Y_<1
!i10b 1
Agate_level
R3
R4
DEx4 work 10 full_adder 0 22 a=d>UMi:4:IbRW;11Y;dX2
l29
L28
VJodjeKfTkE>IZ[Klo:Ko10
R8
32
R17
R18
R19
R20
R13
!s100 eMWjkl47e09zbke;S:C?b2
!i10b 1
Emax_min
w1522661706
R1
R3
R4
R5
8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd
FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd
l0
L24
VKFgk0<]B^@jaSEZfMYYZJ0
R8
32
R20
R13
!s100 f]cWIZ]j1Mg85<KA1oD0K2
!i10b 1
!s108 1522661711.698000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd|
!s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\MAX_MIN.vhd|
Etestbench_full_adder
Z21 w1522661884
R3
R4
R5
Z22 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
Z23 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd
l0
L17
V:MY6QJV6^0]a]h1aBK`0M0
R8
32
Z24 !s108 1522661890.098000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
Z26 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_full_adder.vhd|
R20
R13
!s100 ID<GjgD@Ff5=V:e0Yc^gG1
!i10b 1
Abehavior
R3
R4
DEx4 work 20 testbench_full_adder 0 22 :MY6QJV6^0]a]h1aBK`0M0
l43
L20
VzBL`f`n_2L^F7HJWL>l6o1
R8
32
R24
R25
R26
R20
R13
!s100 [W@Z=Ho;eHX<jjlmWa=>k1
!i10b 1
Etestbench_max_min
w1522663336
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd
FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd
l0
L17
Vik>nb<2T;KLM0_n7Vd]E12
!s100 ]?W8G8mVfQfE_zeL2EzH92
R8
32
!i10b 1
!s108 1522663373.379000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
!s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_ADD.vhd|
R20
R13
