m255
K3
13
cModel Technology
dC:\Users\MaorA\Desktop\CPU
Eadd
Z0 w1522680677
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 dC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU
Z5 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd
Z6 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd
l0
L19
V<DWo`S79`SAO@5iZiLGi81
Z7 OV;C;10.1b;51
32
Z8 !s108 1522767461.237000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd|
Z10 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/ADD.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 <Vhh2LMi^b:g14mA4n8VC3
!i10b 1
Agate_level
R1
R2
R3
DEx4 work 3 add 0 22 <DWo`S79`SAO@5iZiLGi81
l41
L30
V9`znaHh><<a=`eP9_CXTF3
R7
32
R8
R9
R10
R11
R12
!s100 _;8@kR15L4MbCfoaK:_aj1
!i10b 1
Eadd_sub
Z13 w1522766528
R3
R2
R1
R4
Z14 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd
Z15 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd
l0
L20
V6S2SQa3RnaXZThEzU?V9[3
R7
32
Z16 !s108 1522767462.154000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd|
Z18 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\ADD_SUB.vhd|
R11
R12
!s100 06^d[SJB[CEhc^:_kfY7W2
!i10b 1
Agate_level
R3
R2
R1
DEx4 work 7 add_sub 0 22 6S2SQa3RnaXZThEzU?V9[3
l63
L32
VG4i7?_b]XG`I4PlzW3dOF2
R7
32
R16
R17
R18
R11
R12
!s100 RJ>mzD^5[FIgNRo9F5RPY3
!i10b 1
Eadder
w1522674147
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R1
R4
Z21 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
Z22 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd
l0
L19
VlNS_B]Koe7fG@CBL@=2]z2
R7
33
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-source|-O0|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z24 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\ADD.vhd|
Z25 o-work work -2008 -explicit -source -O0
R12
!s108 1522674155.016000
!s100 @O7cK?E0mK:F=R@gd^5RB1
!i10b 1
Agate_level
w1522674564
R19
R20
R2
R1
DEx4 work 5 adder 0 22 lNS_B]Koe7fG@CBL@=2]z2
l41
L30
VD7RWW:zmnWXV1=Lc5khfO3
R7
33
R23
R24
R25
R12
!s108 1522674570.515000
!s100 Tn7Gd5C;?_A[:mMf702oS0
!i10b 1
Efull_adder
Z26 w1522674756
R2
R1
R4
Z27 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd
Z28 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd
l0
L17
VK>1hj6[?@BPEMKRC:mPPJ0
R7
32
Z29 !s108 1522767461.378000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd|
Z31 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/full_adder.vhd|
R11
R12
!s100 GMngc[7>Unn9abhZ;QjM10
!i10b 1
Agate_level
R2
R1
DEx4 work 10 full_adder 0 22 K>1hj6[?@BPEMKRC:mPPJ0
l29
L28
VC]8^:Z]@<C`ZBOInGkDVB2
R7
32
R29
R30
R31
R11
R12
!s100 hAa9W[ieGbHLM[UjP6nXJ3
!i10b 1
Emax_min
Z32 w1522767797
R3
R2
R1
R4
Z33 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd
Z34 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd
l0
L24
VglVoZ>WoHAh]>YXW7Ia`j1
R7
32
Z35 !s108 1522767801.519000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd|
Z37 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MAX_MIN.vhd|
R11
R12
!s100 I<;eLom:ENV=WMoMD8SZ]3
!i10b 1
Agate_level
R3
R2
R1
DEx4 work 7 max_min 0 22 glVoZ>WoHAh]>YXW7Ia`j1
l47
L34
Vko9ETR]N;9QM;g7_WdHm41
R7
32
R35
R36
R37
R11
R12
!s100 I=2e2;m>1Qg:d9Xe5iUUS1
!i10b 1
Emux_addorsub
Z38 w1522763537
R1
R2
R3
R4
Z39 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd
Z40 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd
l0
L20
VUj7ek9TNlVXhIUF?SQBL70
R7
32
Z41 !s108 1522767462.307000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd|
Z43 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/VHDL/MUX_addORsub.vhd|
R11
R12
!s100 VJ;Y`>WWlf[zHoZZkNjA^1
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 12 mux_addorsub 0 22 Uj7ek9TNlVXhIUF?SQBL70
l32
L31
V7BKoRNS;8dZh7X]78@QK=3
R7
32
R41
R42
R43
R11
R12
!s100 79LFoC<0aRf=<]lhzMTk]0
!i10b 1
Etest_twoscomplement
Z44 w1522678039
R4
Z45 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd
Z46 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd
l0
L1
VJW]JJXcH@[hD3zCZII[f62
R7
32
Z47 !s108 1522678077.296000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd|
Z49 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\TestBench_twos_complements.vhd|
R11
R12
!s100 KXE2lL[WmM1<Z5zoKeZ6>2
!i10b 1
Atest
DEx4 work 14 twoscomplement 0 22 Pbg:G6j7a?>RWI?bWK;e`0
DEx4 work 19 test_twoscomplement 0 22 JW]JJXcH@[hD3zCZII[f62
R3
R2
R1
l10
L7
ViiFAbK:[KW_nQ08?0WMF90
R7
32
R47
R48
R49
R11
R12
!s100 o:eRHoNTAlGTkDe=]FkeU2
!i10b 1
Etestbench_add
Z50 w1522766629
R3
R2
R1
R4
Z51 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD.vhd
Z52 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD.vhd
l0
L17
VNX@iQIOQdi_1D?ZSQOibG1
R7
32
Z53 !s108 1522767461.621000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD.vhd|
Z55 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD.vhd|
R11
R12
!s100 WL=H6@11GAWLJHeZ7QfNf0
!i10b 1
Abehavior
R3
R2
R1
DEx4 work 13 testbench_add 0 22 NX@iQIOQdi_1D?ZSQOibG1
l38
L20
VzRnA9f_bPO:JF1R<9S]BY3
R7
32
R53
R54
R55
R11
R12
!s100 [AacVo3Flmien2>3knag00
!i10b 1
Etestbench_add_sub
Z56 w1522767814
R3
R2
R1
R4
Z57 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD_SUB.vhd
Z58 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD_SUB.vhd
l0
L16
V=lg6^e5jN@0M:KKfYmhn_3
!s100 ;i;C4c5B_VM]219:d6XPV0
R7
32
!i10b 1
Z59 !s108 1522767818.101000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD_SUB.vhd|
Z61 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_ADD_SUB.vhd|
R11
R12
Abehavior
R3
R2
R1
Z62 DEx4 work 17 testbench_add_sub 0 22 =lg6^e5jN@0M:KKfYmhn_3
l38
L19
VIN8>gk5]jEF?cWX;@J6200
!s100 Mc1;;T8224LMiE1BPz1Z21
R7
32
!i10b 1
R59
R60
R61
R11
R12
Etestbench_full_adder
Z63 w1522665163
R2
R1
R4
Z64 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd
Z65 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd
l0
L17
V:MY6QJV6^0]a]h1aBK`0M0
R7
32
Z66 !s108 1522767461.768000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd|
Z68 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_full_adder.vhd|
R11
R12
!s100 ID<GjgD@Ff5=V:e0Yc^gG1
!i10b 1
Abehavior
R2
R1
DEx4 work 20 testbench_full_adder 0 22 :MY6QJV6^0]a]h1aBK`0M0
l43
L20
VzBL`f`n_2L^F7HJWL>l6o1
R7
32
R66
R67
R68
R11
R12
!s100 [W@Z=Ho;eHX<jjlmWa=>k1
!i10b 1
Etestbench_max_min
Z69 w1522767272
R3
R2
R1
R4
Z70 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd
Z71 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd
l0
L17
Vik>nb<2T;KLM0_n7Vd]E12
R7
32
Z72 !s108 1522767461.884000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd|
Z74 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_MAX_MIN.vhd|
R11
R12
!s100 ]?W8G8mVfQfE_zeL2EzH92
!i10b 1
Abehavior
R3
R2
R1
DEx4 work 17 testbench_max_min 0 22 ik>nb<2T;KLM0_n7Vd]E12
l37
L20
ViZ`YUz9Fi1Xeh<`mkOV_82
R7
32
R72
R73
R74
R11
R12
!s100 cnn@FfY07kA>ck``DV^lE3
!i10b 1
Etestbench_twos_complements
Z75 w1522766587
R3
R2
R1
R4
Z76 8C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_twos_complements.vhd
Z77 FC:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_twos_complements.vhd
l0
L18
VVWLC027^i^He:=D;h6Dn<0
R7
32
Z78 !s108 1522767462.022000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_twos_complements.vhd|
Z80 !s107 C:/Users/MaorA/Desktop/github/Architecture-of-CPU-projects/Design a basic ALU/TB/TestBench_twos_complements.vhd|
R11
R12
!s100 304=1Qb^g27>[b:OH?f=]0
!i10b 1
Atest
Z81 DEx4 work 14 twoscomplement 0 22 @<4Do[4m0MC`bhZT4fSb73
R3
R2
R1
DEx4 work 26 testbench_twos_complements 0 22 VWLC027^i^He:=D;h6Dn<0
l25
L22
VVDmA4nMN2<mN`0laf<TQ13
R7
32
R78
R79
R80
R11
R12
!s100 cYl4@f^N1f=B8o1]4gaUS0
!i10b 1
Etwos_complement
w1522677368
R1
R2
R3
R4
Z82 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd
Z83 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd
l0
L15
V5Em]P=X2f1bIZ[nn3S]][0
R7
32
R11
R12
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd|
Z85 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\two_complement.vhd|
!s100 N2kdGPE3K>64J`09]8KYj1
!i10b 1
!s108 1522677517.240000
Etwoscomplement
Z86 w1522683308
R1
R2
R3
R4
Z87 8C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd
Z88 FC:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd
l0
L17
V@<4Do[4m0MC`bhZT4fSb73
R7
32
Z89 !s108 1522767462.493000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd|
Z91 !s107 C:\Users\MaorA\Desktop\github\Architecture-of-CPU-projects\Design a basic ALU\VHDL\twoscomplement.vhd|
R11
R12
!s100 VjCT=MT]Z@cNf4EKPI_IY2
!i10b 1
Agate_level
R1
R2
R3
R81
l27
L26
V^Szg7:>C2zAJcWM[zI1Ub1
R7
32
R89
R90
R91
R11
R12
!s100 g1n>F4JEIYMcamGHRbc<d1
!i10b 1
Aa1
R1
R2
R3
DEx4 work 14 twoscomplement 0 22 0_QN?jW?GQfNQCGmHNka72
l16
L15
VF[H7g;7h^2C7kB6b0m1h51
R7
32
R84
R85
R11
R12
w1522677911
R83
R82
!s108 1522677920.565000
!s100 4S@X^Z5gHH0zOl<Mk[A=A1
!i10b 1
