// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "05/06/2018 14:04:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (PORT datab (352:352:352) (352:352:352))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[5\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[19\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (379:379:379))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[21\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (379:379:379))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[22\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (379:379:379))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\enable\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[0\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (780:780:780) (780:780:780))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[4\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[6\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (579:579:579))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[7\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[8\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (579:579:579))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (356:356:356))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[10\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (578:578:578))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[11\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (356:356:356))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[12\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (579:579:579))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[13\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[14\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[15\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (595:595:595) (595:595:595))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (161:161:161) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1605:1605:1605))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1513:1513:1513) (1513:1513:1513))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[16\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (352:352:352))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[17\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (359:359:359))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[18\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (360:360:360))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[20\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[23\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[24\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[25\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[26\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[27\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[28\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[29\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[30\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[31\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1607:1607:1607))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1161:1161:1161) (1161:1161:1161))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4342:4342:4342) (4342:4342:4342))
        (PORT datab (4298:4298:4298) (4298:4298:4298))
        (PORT datac (3151:3151:3151) (3151:3151:3151))
        (PORT datad (3433:3433:3433) (3433:3433:3433))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4342:4342:4342) (4342:4342:4342))
        (PORT datab (4296:4296:4296) (4296:4296:4296))
        (PORT datac (3148:3148:3148) (3148:3148:3148))
        (PORT datad (3432:3432:3432) (3432:3432:3432))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4349:4349:4349) (4349:4349:4349))
        (PORT datab (4303:4303:4303) (4303:4303:4303))
        (PORT datac (3156:3156:3156) (3156:3156:3156))
        (PORT datad (3431:3431:3431) (3431:3431:3431))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4348:4348:4348) (4348:4348:4348))
        (PORT datab (4303:4303:4303) (4303:4303:4303))
        (PORT datac (3155:3155:3155) (3155:3155:3155))
        (PORT datad (3430:3430:3430) (3430:3430:3430))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4342:4342:4342) (4342:4342:4342))
        (PORT datab (4296:4296:4296) (4296:4296:4296))
        (PORT datac (3148:3148:3148) (3148:3148:3148))
        (PORT datad (3432:3432:3432) (3432:3432:3432))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4347:4347:4347) (4347:4347:4347))
        (PORT datab (4302:4302:4302) (4302:4302:4302))
        (PORT datac (3154:3154:3154) (3154:3154:3154))
        (PORT datad (3430:3430:3430) (3430:3430:3430))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4345:4345:4345) (4345:4345:4345))
        (PORT datab (4301:4301:4301) (4301:4301:4301))
        (PORT datac (3154:3154:3154) (3154:3154:3154))
        (PORT datad (3431:3431:3431) (3431:3431:3431))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3010:3010:3010))
        (PORT datab (4643:4643:4643) (4643:4643:4643))
        (PORT datac (3384:3384:3384) (3384:3384:3384))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3010:3010:3010))
        (PORT datab (4644:4644:4644) (4644:4644:4644))
        (PORT datac (3384:3384:3384) (3384:3384:3384))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3010:3010:3010))
        (PORT datab (4644:4644:4644) (4644:4644:4644))
        (PORT datac (3383:3383:3383) (3383:3383:3383))
        (PORT datad (2891:2891:2891) (2891:2891:2891))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3006:3006:3006))
        (PORT datab (4645:4645:4645) (4645:4645:4645))
        (PORT datac (3383:3383:3383) (3383:3383:3383))
        (PORT datad (2891:2891:2891) (2891:2891:2891))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3004:3004:3004))
        (PORT datab (4647:4647:4647) (4647:4647:4647))
        (PORT datac (3384:3384:3384) (3384:3384:3384))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3004:3004:3004))
        (PORT datab (4647:4647:4647) (4647:4647:4647))
        (PORT datac (3384:3384:3384) (3384:3384:3384))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3011:3011:3011))
        (PORT datab (4644:4644:4644) (4644:4644:4644))
        (PORT datac (3385:3385:3385) (3385:3385:3385))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1553:1553:1553) (1553:1553:1553))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1322:1322:1322) (1322:1322:1322))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1302:1302:1302) (1302:1302:1302))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1330:1330:1330) (1330:1330:1330))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1634:1634:1634) (1634:1634:1634))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3615:3615:3615) (3615:3615:3615))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1317:1317:1317) (1317:1317:1317))
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1291:1291:1291) (1291:1291:1291))
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (870:870:870) (870:870:870))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (856:856:856) (856:856:856))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (862:862:862) (862:862:862))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
)
