// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "05/06/2018 14:04:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (234:234:234))
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[5\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[19\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[21\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[22\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\enable\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[0\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[4\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[6\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (229:229:229))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[7\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[8\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (228:228:228))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[10\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (228:228:228))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[11\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[12\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (229:229:229))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[13\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[14\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[15\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[16\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[17\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[18\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[20\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[23\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[24\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[25\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[26\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[27\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[28\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[29\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[30\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q_int\[31\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q_int\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1047:1047:1047))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (518:518:518) (518:518:518))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1750:1750:1750))
        (PORT datab (1677:1677:1677) (1677:1677:1677))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (1517:1517:1517) (1517:1517:1517))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1747:1747:1747))
        (PORT datab (1674:1674:1674) (1674:1674:1674))
        (PORT datac (1346:1346:1346) (1346:1346:1346))
        (PORT datad (1517:1517:1517) (1517:1517:1517))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1753:1753:1753))
        (PORT datab (1682:1682:1682) (1682:1682:1682))
        (PORT datac (1356:1356:1356) (1356:1356:1356))
        (PORT datad (1514:1514:1514) (1514:1514:1514))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1753:1753:1753))
        (PORT datab (1682:1682:1682) (1682:1682:1682))
        (PORT datac (1355:1355:1355) (1355:1355:1355))
        (PORT datad (1513:1513:1513) (1513:1513:1513))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1748:1748:1748))
        (PORT datab (1675:1675:1675) (1675:1675:1675))
        (PORT datac (1347:1347:1347) (1347:1347:1347))
        (PORT datad (1517:1517:1517) (1517:1517:1517))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1752:1752:1752))
        (PORT datab (1681:1681:1681) (1681:1681:1681))
        (PORT datac (1354:1354:1354) (1354:1354:1354))
        (PORT datad (1513:1513:1513) (1513:1513:1513))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1751:1751:1751))
        (PORT datab (1680:1680:1680) (1680:1680:1680))
        (PORT datac (1353:1353:1353) (1353:1353:1353))
        (PORT datad (1515:1515:1515) (1515:1515:1515))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1277:1277:1277))
        (PORT datab (1985:1985:1985) (1985:1985:1985))
        (PORT datac (1436:1436:1436) (1436:1436:1436))
        (PORT datad (1269:1269:1269) (1269:1269:1269))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1277:1277:1277))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (PORT datac (1436:1436:1436) (1436:1436:1436))
        (PORT datad (1269:1269:1269) (1269:1269:1269))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1277:1277:1277))
        (PORT datab (1987:1987:1987) (1987:1987:1987))
        (PORT datac (1435:1435:1435) (1435:1435:1435))
        (PORT datad (1268:1268:1268) (1268:1268:1268))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1273:1273:1273))
        (PORT datab (1987:1987:1987) (1987:1987:1987))
        (PORT datac (1434:1434:1434) (1434:1434:1434))
        (PORT datad (1267:1267:1267) (1267:1267:1267))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1270:1270:1270))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (1436:1436:1436) (1436:1436:1436))
        (PORT datad (1269:1269:1269) (1269:1269:1269))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1269:1269:1269))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (1436:1436:1436) (1436:1436:1436))
        (PORT datad (1269:1269:1269) (1269:1269:1269))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\component_7_segment\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1278:1278:1278))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (PORT datac (1437:1437:1437) (1437:1437:1437))
        (PORT datad (1270:1270:1270) (1270:1270:1270))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (643:643:643) (643:643:643))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (564:564:564) (564:564:564))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (555:555:555) (555:555:555))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (571:571:571) (571:571:571))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (681:681:681) (681:681:681))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1548:1548:1548) (1548:1548:1548))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (564:564:564) (564:564:564))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (548:548:548) (548:548:548))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (291:291:291) (291:291:291))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (351:351:351) (351:351:351))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (344:344:344) (344:344:344))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (290:290:290) (290:290:290))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
)
