vendor_name = ModelSim
source_file = 1, D:/altera/12.1/Part 1 - Counter/Part 1 - Counter/Code - Quartus/7-Segment_8_bit.vhd
source_file = 1, D:/altera/12.1/Part 1 - Counter/Part 1 - Counter/Code - Quartus/counter.vhd
source_file = 1, D:/altera/12.1/Part 1 - Counter/Part 1 - Counter/SDC1.sdc
source_file = 1, D:/altera/12.1/Part 1 - Counter/Part 1 - Counter/output_files/Chain3.cdf
source_file = 1, D:/altera/12.1/Part 1 - Counter/Part 1 - Counter/db/Counter.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \q_int[22]\, q_int[22], counter, 1
instance = comp, \q_int[21]\, q_int[21], counter, 1
instance = comp, \q_int[19]\, q_int[19], counter, 1
instance = comp, \q_int[5]\, q_int[5], counter, 1
instance = comp, \q_int[3]\, q_int[3], counter, 1
instance = comp, \q_int[1]\, q_int[1], counter, 1
instance = comp, \q_int[1]~31\, q_int[1]~31, counter, 1
instance = comp, \q_int[3]~35\, q_int[3]~35, counter, 1
instance = comp, \q_int[5]~39\, q_int[5]~39, counter, 1
instance = comp, \q_int[19]~67\, q_int[19]~67, counter, 1
instance = comp, \q_int[21]~71\, q_int[21]~71, counter, 1
instance = comp, \q_int[22]~73\, q_int[22]~73, counter, 1
instance = comp, \clk~I\, clk, counter, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, counter, 1
instance = comp, \enable~I\, enable, counter, 1
instance = comp, \q_int[0]~93\, q_int[0]~93, counter, 1
instance = comp, \q_int[0]\, q_int[0], counter, 1
instance = comp, \q_int[2]~33\, q_int[2]~33, counter, 1
instance = comp, \q_int[2]\, q_int[2], counter, 1
instance = comp, \q_int[4]~37\, q_int[4]~37, counter, 1
instance = comp, \q_int[4]\, q_int[4], counter, 1
instance = comp, \q_int[6]~41\, q_int[6]~41, counter, 1
instance = comp, \q_int[6]\, q_int[6], counter, 1
instance = comp, \q_int[7]~43\, q_int[7]~43, counter, 1
instance = comp, \q_int[7]\, q_int[7], counter, 1
instance = comp, \q_int[8]~45\, q_int[8]~45, counter, 1
instance = comp, \q_int[8]\, q_int[8], counter, 1
instance = comp, \q_int[9]~47\, q_int[9]~47, counter, 1
instance = comp, \q_int[9]\, q_int[9], counter, 1
instance = comp, \q_int[10]~49\, q_int[10]~49, counter, 1
instance = comp, \q_int[10]\, q_int[10], counter, 1
instance = comp, \q_int[11]~51\, q_int[11]~51, counter, 1
instance = comp, \q_int[11]\, q_int[11], counter, 1
instance = comp, \q_int[12]~53\, q_int[12]~53, counter, 1
instance = comp, \q_int[12]\, q_int[12], counter, 1
instance = comp, \q_int[13]~55\, q_int[13]~55, counter, 1
instance = comp, \q_int[13]\, q_int[13], counter, 1
instance = comp, \q_int[14]~57\, q_int[14]~57, counter, 1
instance = comp, \q_int[14]\, q_int[14], counter, 1
instance = comp, \q_int[15]~59\, q_int[15]~59, counter, 1
instance = comp, \q_int[15]\, q_int[15], counter, 1
instance = comp, \q_int[16]~61\, q_int[16]~61, counter, 1
instance = comp, \q_int[16]\, q_int[16], counter, 1
instance = comp, \q_int[17]~63\, q_int[17]~63, counter, 1
instance = comp, \q_int[17]\, q_int[17], counter, 1
instance = comp, \q_int[18]~65\, q_int[18]~65, counter, 1
instance = comp, \q_int[18]\, q_int[18], counter, 1
instance = comp, \q_int[20]~69\, q_int[20]~69, counter, 1
instance = comp, \q_int[20]\, q_int[20], counter, 1
instance = comp, \q_int[23]~75\, q_int[23]~75, counter, 1
instance = comp, \q_int[23]\, q_int[23], counter, 1
instance = comp, \q_int[24]~77\, q_int[24]~77, counter, 1
instance = comp, \q_int[24]\, q_int[24], counter, 1
instance = comp, \q_int[25]~79\, q_int[25]~79, counter, 1
instance = comp, \q_int[25]\, q_int[25], counter, 1
instance = comp, \q_int[26]~81\, q_int[26]~81, counter, 1
instance = comp, \q_int[26]\, q_int[26], counter, 1
instance = comp, \q_int[27]~83\, q_int[27]~83, counter, 1
instance = comp, \q_int[27]\, q_int[27], counter, 1
instance = comp, \q_int[28]~85\, q_int[28]~85, counter, 1
instance = comp, \q_int[28]\, q_int[28], counter, 1
instance = comp, \q_int[29]~87\, q_int[29]~87, counter, 1
instance = comp, \q_int[29]\, q_int[29], counter, 1
instance = comp, \q_int[30]~89\, q_int[30]~89, counter, 1
instance = comp, \q_int[30]\, q_int[30], counter, 1
instance = comp, \q_int[31]~91\, q_int[31]~91, counter, 1
instance = comp, \q_int[31]\, q_int[31], counter, 1
instance = comp, \component_7_segment|Mux13~0\, component_7_segment|Mux13~0, counter, 1
instance = comp, \component_7_segment|Mux12~0\, component_7_segment|Mux12~0, counter, 1
instance = comp, \component_7_segment|Mux11~0\, component_7_segment|Mux11~0, counter, 1
instance = comp, \component_7_segment|Mux10~0\, component_7_segment|Mux10~0, counter, 1
instance = comp, \component_7_segment|Mux9~0\, component_7_segment|Mux9~0, counter, 1
instance = comp, \component_7_segment|Mux8~0\, component_7_segment|Mux8~0, counter, 1
instance = comp, \component_7_segment|Mux7~0\, component_7_segment|Mux7~0, counter, 1
instance = comp, \component_7_segment|Mux6~0\, component_7_segment|Mux6~0, counter, 1
instance = comp, \component_7_segment|Mux5~0\, component_7_segment|Mux5~0, counter, 1
instance = comp, \component_7_segment|Mux4~0\, component_7_segment|Mux4~0, counter, 1
instance = comp, \component_7_segment|Mux3~0\, component_7_segment|Mux3~0, counter, 1
instance = comp, \component_7_segment|Mux2~0\, component_7_segment|Mux2~0, counter, 1
instance = comp, \component_7_segment|Mux1~0\, component_7_segment|Mux1~0, counter, 1
instance = comp, \component_7_segment|Mux0~0\, component_7_segment|Mux0~0, counter, 1
instance = comp, \q[0]~I\, q[0], counter, 1
instance = comp, \q[1]~I\, q[1], counter, 1
instance = comp, \q[2]~I\, q[2], counter, 1
instance = comp, \q[3]~I\, q[3], counter, 1
instance = comp, \q[4]~I\, q[4], counter, 1
instance = comp, \q[5]~I\, q[5], counter, 1
instance = comp, \q[6]~I\, q[6], counter, 1
instance = comp, \q[7]~I\, q[7], counter, 1
instance = comp, \HEX0[0]~I\, HEX0[0], counter, 1
instance = comp, \HEX0[1]~I\, HEX0[1], counter, 1
instance = comp, \HEX0[2]~I\, HEX0[2], counter, 1
instance = comp, \HEX0[3]~I\, HEX0[3], counter, 1
instance = comp, \HEX0[4]~I\, HEX0[4], counter, 1
instance = comp, \HEX0[5]~I\, HEX0[5], counter, 1
instance = comp, \HEX0[6]~I\, HEX0[6], counter, 1
instance = comp, \HEX1[0]~I\, HEX1[0], counter, 1
instance = comp, \HEX1[1]~I\, HEX1[1], counter, 1
instance = comp, \HEX1[2]~I\, HEX1[2], counter, 1
instance = comp, \HEX1[3]~I\, HEX1[3], counter, 1
instance = comp, \HEX1[4]~I\, HEX1[4], counter, 1
instance = comp, \HEX1[5]~I\, HEX1[5], counter, 1
instance = comp, \HEX1[6]~I\, HEX1[6], counter, 1
