
State Machine - |top_level|debug_memory_interface:host_if|CMD_Decode:u5|mSR_ST
Name mSR_ST.101 mSR_ST.100 mSR_ST.011 mSR_ST.010 mSR_ST.001 mSR_ST.000 
mSR_ST.000 0 0 0 0 0 0 
mSR_ST.001 0 0 0 0 1 1 
mSR_ST.010 0 0 0 1 0 1 
mSR_ST.011 0 0 1 0 0 1 
mSR_ST.100 0 1 0 0 0 1 
mSR_ST.101 1 0 0 0 0 1 

State Machine - |top_level|debug_memory_interface:host_if|CMD_Decode:u5|mSDR_ST
Name mSDR_ST.101 mSDR_ST.100 mSDR_ST.011 mSDR_ST.010 mSDR_ST.001 mSDR_ST.000 
mSDR_ST.000 0 0 0 0 0 0 
mSDR_ST.001 0 0 0 0 1 1 
mSDR_ST.010 0 0 0 1 0 1 
mSDR_ST.011 0 0 1 0 0 1 
mSDR_ST.100 0 1 0 0 0 1 
mSDR_ST.101 1 0 0 0 0 1 

State Machine - |top_level|debug_memory_interface:host_if|CMD_Decode:u5|mPS2_ST
Name mPS2_ST.001 
mPS2_ST.000 0 
mPS2_ST.001 1 

State Machine - |top_level|debug_memory_interface:host_if|CMD_Decode:u5|mFL_ST
Name mFL_ST.111 mFL_ST.110 mFL_ST.101 mFL_ST.100 mFL_ST.011 mFL_ST.010 mFL_ST.001 mFL_ST.000 
mFL_ST.000 0 0 0 0 0 0 0 0 
mFL_ST.001 0 0 0 0 0 0 1 1 
mFL_ST.010 0 0 0 0 0 1 0 1 
mFL_ST.011 0 0 0 0 1 0 0 1 
mFL_ST.100 0 0 0 1 0 0 0 1 
mFL_ST.101 0 0 1 0 0 0 0 1 
mFL_ST.110 0 1 0 0 0 0 0 1 
mFL_ST.111 1 0 0 0 0 0 0 1 
