--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=10 WIDTH_N=22 WIDTH_Q=22 WIDTH_R=10 denominator numerator quotient remainder
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_abs 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_divide 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ cbx_util_mgl 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 204 
SUBDESIGN alt_u_div_a5f
( 
	denominator[9..0]	:	input;
	numerator[21..0]	:	input;
	quotient[21..0]	:	output;
	remainder[9..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[11..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[10..0]	:	WIRE;
	add_sub_11_datab[10..0]	:	WIRE;
	add_sub_11_result[10..0]	:	WIRE;
	add_sub_12_result_int[11..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[10..0]	:	WIRE;
	add_sub_12_datab[10..0]	:	WIRE;
	add_sub_12_result[10..0]	:	WIRE;
	add_sub_13_result_int[11..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[10..0]	:	WIRE;
	add_sub_13_datab[10..0]	:	WIRE;
	add_sub_13_result[10..0]	:	WIRE;
	add_sub_14_result_int[11..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[10..0]	:	WIRE;
	add_sub_14_datab[10..0]	:	WIRE;
	add_sub_14_result[10..0]	:	WIRE;
	add_sub_15_result_int[11..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[10..0]	:	WIRE;
	add_sub_15_datab[10..0]	:	WIRE;
	add_sub_15_result[10..0]	:	WIRE;
	add_sub_16_result_int[11..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[10..0]	:	WIRE;
	add_sub_16_datab[10..0]	:	WIRE;
	add_sub_16_result[10..0]	:	WIRE;
	add_sub_17_result_int[11..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[10..0]	:	WIRE;
	add_sub_17_datab[10..0]	:	WIRE;
	add_sub_17_result[10..0]	:	WIRE;
	add_sub_18_result_int[11..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[10..0]	:	WIRE;
	add_sub_18_datab[10..0]	:	WIRE;
	add_sub_18_result[10..0]	:	WIRE;
	add_sub_19_result_int[11..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[10..0]	:	WIRE;
	add_sub_19_datab[10..0]	:	WIRE;
	add_sub_19_result[10..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[11..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[10..0]	:	WIRE;
	add_sub_20_datab[10..0]	:	WIRE;
	add_sub_20_result[10..0]	:	WIRE;
	add_sub_21_result_int[11..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[10..0]	:	WIRE;
	add_sub_21_datab[10..0]	:	WIRE;
	add_sub_21_result[10..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[252..0]	: WIRE;
	DenominatorIn_tmp[252..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[505..0]	: WIRE;
	NumeratorIn[505..0]	: WIRE;
	NumeratorIn_tmp[505..0]	: WIRE;
	prestg[241..0]	: WIRE;
	quotient_tmp[21..0]	: WIRE;
	sel[229..0]	: WIRE;
	selnose[505..0]	: WIRE;
	StageIn[252..0]	: WIRE;
	StageIn_tmp[252..0]	: WIRE;
	StageOut[241..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[21..21];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[11..11], NumeratorIn[42..42]);
	add_sub_1.datab[1..0] = DenominatorIn[12..11];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[119..110], NumeratorIn[231..231]);
	add_sub_10_datab[] = DenominatorIn[120..110];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[10..0];
	add_sub_11_cout = !add_sub_11_result_int[11];
	add_sub_11_dataa[] = ( StageIn[130..121], NumeratorIn[252..252]);
	add_sub_11_datab[] = DenominatorIn[131..121];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[10..0];
	add_sub_12_cout = !add_sub_12_result_int[11];
	add_sub_12_dataa[] = ( StageIn[141..132], NumeratorIn[273..273]);
	add_sub_12_datab[] = DenominatorIn[142..132];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[10..0];
	add_sub_13_cout = !add_sub_13_result_int[11];
	add_sub_13_dataa[] = ( StageIn[152..143], NumeratorIn[294..294]);
	add_sub_13_datab[] = DenominatorIn[153..143];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[10..0];
	add_sub_14_cout = !add_sub_14_result_int[11];
	add_sub_14_dataa[] = ( StageIn[163..154], NumeratorIn[315..315]);
	add_sub_14_datab[] = DenominatorIn[164..154];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[10..0];
	add_sub_15_cout = !add_sub_15_result_int[11];
	add_sub_15_dataa[] = ( StageIn[174..165], NumeratorIn[336..336]);
	add_sub_15_datab[] = DenominatorIn[175..165];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[10..0];
	add_sub_16_cout = !add_sub_16_result_int[11];
	add_sub_16_dataa[] = ( StageIn[185..176], NumeratorIn[357..357]);
	add_sub_16_datab[] = DenominatorIn[186..176];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[10..0];
	add_sub_17_cout = !add_sub_17_result_int[11];
	add_sub_17_dataa[] = ( StageIn[196..187], NumeratorIn[378..378]);
	add_sub_17_datab[] = DenominatorIn[197..187];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[10..0];
	add_sub_18_cout = !add_sub_18_result_int[11];
	add_sub_18_dataa[] = ( StageIn[207..198], NumeratorIn[399..399]);
	add_sub_18_datab[] = DenominatorIn[208..198];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[10..0];
	add_sub_19_cout = !add_sub_19_result_int[11];
	add_sub_19_dataa[] = ( StageIn[218..209], NumeratorIn[420..420]);
	add_sub_19_datab[] = DenominatorIn[219..209];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[23..22], NumeratorIn[63..63]);
	add_sub_2_datab[] = DenominatorIn[24..22];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[10..0];
	add_sub_20_cout = !add_sub_20_result_int[11];
	add_sub_20_dataa[] = ( StageIn[229..220], NumeratorIn[441..441]);
	add_sub_20_datab[] = DenominatorIn[230..220];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[10..0];
	add_sub_21_cout = !add_sub_21_result_int[11];
	add_sub_21_dataa[] = ( StageIn[240..231], NumeratorIn[462..462]);
	add_sub_21_datab[] = DenominatorIn[241..231];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[35..33], NumeratorIn[84..84]);
	add_sub_3_datab[] = DenominatorIn[36..33];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[47..44], NumeratorIn[105..105]);
	add_sub_4_datab[] = DenominatorIn[48..44];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[59..55], NumeratorIn[126..126]);
	add_sub_5_datab[] = DenominatorIn[60..55];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[71..66], NumeratorIn[147..147]);
	add_sub_6_datab[] = DenominatorIn[72..66];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[83..77], NumeratorIn[168..168]);
	add_sub_7_datab[] = DenominatorIn[84..77];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[95..88], NumeratorIn[189..189]);
	add_sub_8_datab[] = DenominatorIn[96..88];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[107..99], NumeratorIn[210..210]);
	add_sub_9_datab[] = DenominatorIn[108..99];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[241..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000000000", add_sub_21_cout, B"0000000000000000000000", add_sub_20_cout, B"0000000000000000000000", add_sub_19_cout, B"0000000000000000000000", add_sub_18_cout, B"0000000000000000000000", add_sub_17_cout, B"0000000000000000000000", add_sub_16_cout, B"0000000000000000000000", add_sub_15_cout, B"0000000000000000000000", add_sub_14_cout, B"0000000000000000000000", add_sub_13_cout, B"0000000000000000000000", add_sub_12_cout, B"0000000000000000000000", add_sub_11_cout, B"0000000000000000000000", add_sub_10_cout, B"0000000000000000000000", add_sub_9_cout, B"0000000000000000000000", add_sub_8_cout, B"0000000000000000000000", add_sub_7_cout, B"0000000000000000000000", add_sub_6_cout, B"0000000000000000000000", add_sub_5_cout, B"0000000000000000000000", add_sub_4_cout, B"0000000000000000000000", add_sub_3_cout, B"0000000000000000000000", add_sub_2_cout, B"0000000000000000000000", add_sub_1.cout, B"0000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[483..0], numerator[]);
	prestg[] = ( add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], GND, add_sub_9_result[], B"00", add_sub_8_result[], B"000", add_sub_7_result[], B"0000", add_sub_6_result[], B"00000", add_sub_5_result[], B"000000", add_sub_4_result[], B"0000000", add_sub_3_result[], B"00000000", add_sub_2_result[], B"000000000", add_sub_1.result[], B"0000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[23..23]), (! selnose[46..46]), (! selnose[69..69]), (! selnose[92..92]), (! selnose[115..115]), (! selnose[138..138]), (! selnose[161..161]), (! selnose[184..184]), (! selnose[207..207]), (! selnose[230..230]), (! selnose[253..253]), (! selnose[276..276]), (! selnose[299..299]), (! selnose[322..322]), (! selnose[345..345]), (! selnose[368..368]), (! selnose[391..391]), (! selnose[414..414]), (! selnose[437..437]), (! selnose[460..460]), (! selnose[483..483]));
	remainder[9..0] = StageIn[251..242];
	sel[] = ( gnd_wire, (sel[229..229] # DenominatorIn[251..251]), (sel[228..228] # DenominatorIn[250..250]), (sel[227..227] # DenominatorIn[249..249]), (sel[226..226] # DenominatorIn[248..248]), (sel[225..225] # DenominatorIn[247..247]), (sel[224..224] # DenominatorIn[246..246]), (sel[223..223] # DenominatorIn[245..245]), (sel[222..222] # DenominatorIn[244..244]), (sel[221..221] # DenominatorIn[243..243]), gnd_wire, (sel[219..219] # DenominatorIn[240..240]), (sel[218..218] # DenominatorIn[239..239]), (sel[217..217] # DenominatorIn[238..238]), (sel[216..216] # DenominatorIn[237..237]), (sel[215..215] # DenominatorIn[236..236]), (sel[214..214] # DenominatorIn[235..235]), (sel[213..213] # DenominatorIn[234..234]), (sel[212..212] # DenominatorIn[233..233]), (sel[211..211] # DenominatorIn[232..232]), gnd_wire, (sel[209..209] # DenominatorIn[229..229]), (sel[208..208] # DenominatorIn[228..228]), (sel[207..207] # DenominatorIn[227..227]), (sel[206..206] # DenominatorIn[226..226]), (sel[205..205] # DenominatorIn[225..225]), (sel[204..204] # DenominatorIn[224..224]), (sel[203..203] # DenominatorIn[223..223]), (sel[202..202] # DenominatorIn[222..222]), (sel[201..201] # DenominatorIn[221..221]), gnd_wire, (sel[199..199] # DenominatorIn[218..218]), (sel[198..198] # DenominatorIn[217..217]), (sel[197..197] # DenominatorIn[216..216]), (sel[196..196] # DenominatorIn[215..215]), (sel[195..195] # DenominatorIn[214..214]), (sel[194..194] # DenominatorIn[213..213]), (sel[193..193] # DenominatorIn[212..212]), (sel[192..192] # DenominatorIn[211..211]), (sel[191..191] # DenominatorIn[210..210]), gnd_wire, (sel[189..189] # DenominatorIn[207..207]), (sel[188..188] # DenominatorIn[206..206]), (sel[187..187] # DenominatorIn[205..205]), (sel[186..186] # DenominatorIn[204..204]), (sel[185..185] # DenominatorIn[203..203]), (sel[184..184] # DenominatorIn[202..202]), (sel[183..183] # DenominatorIn[201..201]), (sel[182..182] # DenominatorIn[200..200]), (sel[181..181] # DenominatorIn[199..199]), gnd_wire, (sel[179..179] # DenominatorIn[196..196]), (sel[178..178] # DenominatorIn[195..195]), (sel[177..177] # DenominatorIn[194..194]), (sel[176..176] # DenominatorIn[193..193]), (sel[175..175] # DenominatorIn[192..192]), (sel[174..174] # DenominatorIn[191..191]), (sel[173..173] # DenominatorIn[190..190]), (sel[172..172] # DenominatorIn[189..189]), (sel[171..171] # DenominatorIn[188..188]), gnd_wire, (sel[169..169] # DenominatorIn[185..185]), (sel[168..168] # DenominatorIn[184..184]), (sel[167..167] # DenominatorIn[183..183]), (sel[166..166] # DenominatorIn[182..182]), (sel[165..165] # DenominatorIn[181..181]), (sel[164..164] # DenominatorIn[180..180]), (sel[163..163] # DenominatorIn[179..179]), (sel[162..162] # DenominatorIn[178..178]), (sel[161..161] # DenominatorIn[177..177]), gnd_wire, (sel[159..159] # DenominatorIn[174..174]), (sel[158..158] # DenominatorIn[173..173]), (sel[157..157] # DenominatorIn[172..172]), (sel[156..156] # DenominatorIn[171..171]), (sel[155..155] # DenominatorIn[170..170]), (sel[154..154] # DenominatorIn[169..169]), (sel[153..153] # DenominatorIn[168..168]), (sel[152..152] # DenominatorIn[167..167]), (sel[151..151] # DenominatorIn[166..166]), gnd_wire, (sel[149..149] # DenominatorIn[163..163]), (sel[148..148] # DenominatorIn[162..162]), (sel[147..147] # DenominatorIn[161..161]), (sel[146..146] # DenominatorIn[160..160]), (sel[145..145] # DenominatorIn[159..159]), (sel[144..144] # DenominatorIn[158..158]), (sel[143..143] # DenominatorIn[157..157]), (sel[142..142] # DenominatorIn[156..156]), (sel[141..141] # DenominatorIn[155..155]), gnd_wire, (sel[139..139] # DenominatorIn[152..152]), (sel[138..138] # DenominatorIn[151..151]), (sel[137..137] # DenominatorIn[150..150]), (sel[136..136] # DenominatorIn[149..149]), (sel[135..135] # DenominatorIn[148..148]), (sel[134..134] # DenominatorIn[147..147]), (sel[133..133] # DenominatorIn[146..146]), (sel[132..132] # DenominatorIn[145..145]), (sel[131..131] # DenominatorIn[144..144]), gnd_wire, (sel[129..129] # DenominatorIn[141..141]), (sel[128..128] # DenominatorIn[140..140]), (sel[127..127] # DenominatorIn[139..139]), (sel[126..126] # DenominatorIn[138..138]), (sel[125..125] # DenominatorIn[137..137]), (sel[124..124] # DenominatorIn[136..136]), (sel[123..123] # DenominatorIn[135..135]), (sel[122..122] # DenominatorIn[134..134]), (sel[121..121] # DenominatorIn[133..133]), gnd_wire, (sel[119..119] # DenominatorIn[130..130]), (sel[118..118] # DenominatorIn[129..129]), (sel[117..117] # DenominatorIn[128..128]), (sel[116..116] # DenominatorIn[127..127]), (sel[115..115] # DenominatorIn[126..126]), (sel[114..114] # DenominatorIn[125..125]), (sel[113..113] # DenominatorIn[124..124]), (sel[112..112] # DenominatorIn[123..123]), (sel[111..111] # DenominatorIn[122..122]), gnd_wire, (sel[109..109] # DenominatorIn[119..119]), (sel[108..108] # DenominatorIn[118..118]), (sel[107..107] # DenominatorIn[117..117]), (sel[106..106] # DenominatorIn[116..116]), (sel[105..105] # DenominatorIn[115..115]), (sel[104..104] # DenominatorIn[114..114]), (sel[103..103] # DenominatorIn[113..113]), (sel[102..102] # DenominatorIn[112..112]), (sel[101..101] # DenominatorIn[111..111]), gnd_wire, (sel[99..99] # DenominatorIn[108..108]), (sel[98..98] # DenominatorIn[107..107]), (sel[97..97] # DenominatorIn[106..106]), (sel[96..96] # DenominatorIn[105..105]), (sel[95..95] # DenominatorIn[104..104]), (sel[94..94] # DenominatorIn[103..103]), (sel[93..93] # DenominatorIn[102..102]), (sel[92..92] # DenominatorIn[101..101]), (sel[91..91] # DenominatorIn[100..100]), gnd_wire, (sel[89..89] # DenominatorIn[97..97]), (sel[88..88] # DenominatorIn[96..96]), (sel[87..87] # DenominatorIn[95..95]), (sel[86..86] # DenominatorIn[94..94]), (sel[85..85] # DenominatorIn[93..93]), (sel[84..84] # DenominatorIn[92..92]), (sel[83..83] # DenominatorIn[91..91]), (sel[82..82] # DenominatorIn[90..90]), (sel[81..81] # DenominatorIn[89..89]), gnd_wire, (sel[79..79] # DenominatorIn[86..86]), (sel[78..78] # DenominatorIn[85..85]), (sel[77..77] # DenominatorIn[84..84]), (sel[76..76] # DenominatorIn[83..83]), (sel[75..75] # DenominatorIn[82..82]), (sel[74..74] # DenominatorIn[81..81]), (sel[73..73] # DenominatorIn[80..80]), (sel[72..72] # DenominatorIn[79..79]), (sel[71..71] # DenominatorIn[78..78]), gnd_wire, (sel[69..69] # DenominatorIn[75..75]), (sel[68..68] # DenominatorIn[74..74]), (sel[67..67] # DenominatorIn[73..73]), (sel[66..66] # DenominatorIn[72..72]), (sel[65..65] # DenominatorIn[71..71]), (sel[64..64] # DenominatorIn[70..70]), (sel[63..63] # DenominatorIn[69..69]), (sel[62..62] # DenominatorIn[68..68]), (sel[61..61] # DenominatorIn[67..67]), gnd_wire, (sel[59..59] # DenominatorIn[64..64]), (sel[58..58] # DenominatorIn[63..63]), (sel[57..57] # DenominatorIn[62..62]), (sel[56..56] # DenominatorIn[61..61]), (sel[55..55] # DenominatorIn[60..60]), (sel[54..54] # DenominatorIn[59..59]), (sel[53..53] # DenominatorIn[58..58]), (sel[52..52] # DenominatorIn[57..57]), (sel[51..51] # DenominatorIn[56..56]), gnd_wire, (sel[49..49] # DenominatorIn[53..53]), (sel[48..48] # DenominatorIn[52..52]), (sel[47..47] # DenominatorIn[51..51]), (sel[46..46] # DenominatorIn[50..50]), (sel[45..45] # DenominatorIn[49..49]), (sel[44..44] # DenominatorIn[48..48]), (sel[43..43] # DenominatorIn[47..47]), (sel[42..42] # DenominatorIn[46..46]), (sel[41..41] # DenominatorIn[45..45]), gnd_wire, (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), (sel[36..36] # DenominatorIn[39..39]), (sel[35..35] # DenominatorIn[38..38]), (sel[34..34] # DenominatorIn[37..37]), (sel[33..33] # DenominatorIn[36..36]), (sel[32..32] # DenominatorIn[35..35]), (sel[31..31] # DenominatorIn[34..34]), gnd_wire, (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), (sel[24..24] # DenominatorIn[26..26]), (sel[23..23] # DenominatorIn[25..25]), (sel[22..22] # DenominatorIn[24..24]), (sel[21..21] # DenominatorIn[23..23]), gnd_wire, (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), gnd_wire, (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), ((! nose[493..493]) # sel[229..229]), ((! nose[492..492]) # sel[228..228]), ((! nose[491..491]) # sel[227..227]), ((! nose[490..490]) # sel[226..226]), ((! nose[489..489]) # sel[225..225]), ((! nose[488..488]) # sel[224..224]), ((! nose[487..487]) # sel[223..223]), ((! nose[486..486]) # sel[222..222]), ((! nose[485..485]) # sel[221..221]), ((! nose[484..484]) # sel[220..220]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), ((! nose[471..471]) # sel[219..219]), ((! nose[470..470]) # sel[218..218]), ((! nose[469..469]) # sel[217..217]), ((! nose[468..468]) # sel[216..216]), ((! nose[467..467]) # sel[215..215]), ((! nose[466..466]) # sel[214..214]), ((! nose[465..465]) # sel[213..213]), ((! nose[464..464]) # sel[212..212]), ((! nose[463..463]) # sel[211..211]), ((! nose[462..462]) # sel[210..210]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), ((! nose[449..449]) # sel[209..209]), ((! nose[448..448]) # sel[208..208]), ((! nose[447..447]) # sel[207..207]), ((! nose[446..446]) # sel[206..206]), ((! nose[445..445]) # sel[205..205]), ((! nose[444..444]) # sel[204..204]), ((! nose[443..443]) # sel[203..203]), ((! nose[442..442]) # sel[202..202]), ((! nose[441..441]) # sel[201..201]), ((! nose[440..440]) # sel[200..200]), (! nose[439..439]), (! nose[438..438]), (! nose[437..437]), (! nose[436..436]), (! nose[435..435]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), ((! nose[427..427]) # sel[199..199]), ((! nose[426..426]) # sel[198..198]), ((! nose[425..425]) # sel[197..197]), ((! nose[424..424]) # sel[196..196]), ((! nose[423..423]) # sel[195..195]), ((! nose[422..422]) # sel[194..194]), ((! nose[421..421]) # sel[193..193]), ((! nose[420..420]) # sel[192..192]), ((! nose[419..419]) # sel[191..191]), ((! nose[418..418]) # sel[190..190]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), (! nose[411..411]), (! nose[410..410]), (! nose[409..409]), (! nose[408..408]), (! nose[407..407]), (! nose[406..406]), ((! nose[405..405]) # sel[189..189]), ((! nose[404..404]) # sel[188..188]), ((! nose[403..403]) # sel[187..187]), ((! nose[402..402]) # sel[186..186]), ((! nose[401..401]) # sel[185..185]), ((! nose[400..400]) # sel[184..184]), ((! nose[399..399]) # sel[183..183]), ((! nose[398..398]) # sel[182..182]), ((! nose[397..397]) # sel[181..181]), ((! nose[396..396]) # sel[180..180]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), (! nose[384..384]), ((! nose[383..383]) # sel[179..179]), ((! nose[382..382]) # sel[178..178]), ((! nose[381..381]) # sel[177..177]), ((! nose[380..380]) # sel[176..176]), ((! nose[379..379]) # sel[175..175]), ((! nose[378..378]) # sel[174..174]), ((! nose[377..377]) # sel[173..173]), ((! nose[376..376]) # sel[172..172]), ((! nose[375..375]) # sel[171..171]), ((! nose[374..374]) # sel[170..170]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), ((! nose[361..361]) # sel[169..169]), ((! nose[360..360]) # sel[168..168]), ((! nose[359..359]) # sel[167..167]), ((! nose[358..358]) # sel[166..166]), ((! nose[357..357]) # sel[165..165]), ((! nose[356..356]) # sel[164..164]), ((! nose[355..355]) # sel[163..163]), ((! nose[354..354]) # sel[162..162]), ((! nose[353..353]) # sel[161..161]), ((! nose[352..352]) # sel[160..160]), (! nose[351..351]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), ((! nose[339..339]) # sel[159..159]), ((! nose[338..338]) # sel[158..158]), ((! nose[337..337]) # sel[157..157]), ((! nose[336..336]) # sel[156..156]), ((! nose[335..335]) # sel[155..155]), ((! nose[334..334]) # sel[154..154]), ((! nose[333..333]) # sel[153..153]), ((! nose[332..332]) # sel[152..152]), ((! nose[331..331]) # sel[151..151]), ((! nose[330..330]) # sel[150..150]), (! nose[329..329]), (! nose[328..328]), (! nose[327..327]), (! nose[326..326]), (! nose[325..325]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), ((! nose[317..317]) # sel[149..149]), ((! nose[316..316]) # sel[148..148]), ((! nose[315..315]) # sel[147..147]), ((! nose[314..314]) # sel[146..146]), ((! nose[313..313]) # sel[145..145]), ((! nose[312..312]) # sel[144..144]), ((! nose[311..311]) # sel[143..143]), ((! nose[310..310]) # sel[142..142]), ((! nose[309..309]) # sel[141..141]), ((! nose[308..308]) # sel[140..140]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), (! nose[300..300]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), ((! nose[295..295]) # sel[139..139]), ((! nose[294..294]) # sel[138..138]), ((! nose[293..293]) # sel[137..137]), ((! nose[292..292]) # sel[136..136]), ((! nose[291..291]) # sel[135..135]), ((! nose[290..290]) # sel[134..134]), ((! nose[289..289]) # sel[133..133]), ((! nose[288..288]) # sel[132..132]), ((! nose[287..287]) # sel[131..131]), ((! nose[286..286]) # sel[130..130]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), ((! nose[273..273]) # sel[129..129]), ((! nose[272..272]) # sel[128..128]), ((! nose[271..271]) # sel[127..127]), ((! nose[270..270]) # sel[126..126]), ((! nose[269..269]) # sel[125..125]), ((! nose[268..268]) # sel[124..124]), ((! nose[267..267]) # sel[123..123]), ((! nose[266..266]) # sel[122..122]), ((! nose[265..265]) # sel[121..121]), ((! nose[264..264]) # sel[120..120]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), ((! nose[251..251]) # sel[119..119]), ((! nose[250..250]) # sel[118..118]), ((! nose[249..249]) # sel[117..117]), ((! nose[248..248]) # sel[116..116]), ((! nose[247..247]) # sel[115..115]), ((! nose[246..246]) # sel[114..114]), ((! nose[245..245]) # sel[113..113]), ((! nose[244..244]) # sel[112..112]), ((! nose[243..243]) # sel[111..111]), ((! nose[242..242]) # sel[110..110]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), ((! nose[229..229]) # sel[109..109]), ((! nose[228..228]) # sel[108..108]), ((! nose[227..227]) # sel[107..107]), ((! nose[226..226]) # sel[106..106]), ((! nose[225..225]) # sel[105..105]), ((! nose[224..224]) # sel[104..104]), ((! nose[223..223]) # sel[103..103]), ((! nose[222..222]) # sel[102..102]), ((! nose[221..221]) # sel[101..101]), ((! nose[220..220]) # sel[100..100]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), ((! nose[207..207]) # sel[99..99]), ((! nose[206..206]) # sel[98..98]), ((! nose[205..205]) # sel[97..97]), ((! nose[204..204]) # sel[96..96]), ((! nose[203..203]) # sel[95..95]), ((! nose[202..202]) # sel[94..94]), ((! nose[201..201]) # sel[93..93]), ((! nose[200..200]) # sel[92..92]), ((! nose[199..199]) # sel[91..91]), ((! nose[198..198]) # sel[90..90]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), ((! nose[185..185]) # sel[89..89]), ((! nose[184..184]) # sel[88..88]), ((! nose[183..183]) # sel[87..87]), ((! nose[182..182]) # sel[86..86]), ((! nose[181..181]) # sel[85..85]), ((! nose[180..180]) # sel[84..84]), ((! nose[179..179]) # sel[83..83]), ((! nose[178..178]) # sel[82..82]), ((! nose[177..177]) # sel[81..81]), ((! nose[176..176]) # sel[80..80]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), ((! nose[163..163]) # sel[79..79]), ((! nose[162..162]) # sel[78..78]), ((! nose[161..161]) # sel[77..77]), ((! nose[160..160]) # sel[76..76]), ((! nose[159..159]) # sel[75..75]), ((! nose[158..158]) # sel[74..74]), ((! nose[157..157]) # sel[73..73]), ((! nose[156..156]) # sel[72..72]), ((! nose[155..155]) # sel[71..71]), ((! nose[154..154]) # sel[70..70]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), ((! nose[141..141]) # sel[69..69]), ((! nose[140..140]) # sel[68..68]), ((! nose[139..139]) # sel[67..67]), ((! nose[138..138]) # sel[66..66]), ((! nose[137..137]) # sel[65..65]), ((! nose[136..136]) # sel[64..64]), ((! nose[135..135]) # sel[63..63]), ((! nose[134..134]) # sel[62..62]), ((! nose[133..133]) # sel[61..61]), ((! nose[132..132]) # sel[60..60]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), ((! nose[119..119]) # sel[59..59]), ((! nose[118..118]) # sel[58..58]), ((! nose[117..117]) # sel[57..57]), ((! nose[116..116]) # sel[56..56]), ((! nose[115..115]) # sel[55..55]), ((! nose[114..114]) # sel[54..54]), ((! nose[113..113]) # sel[53..53]), ((! nose[112..112]) # sel[52..52]), ((! nose[111..111]) # sel[51..51]), ((! nose[110..110]) # sel[50..50]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), ((! nose[97..97]) # sel[49..49]), ((! nose[96..96]) # sel[48..48]), ((! nose[95..95]) # sel[47..47]), ((! nose[94..94]) # sel[46..46]), ((! nose[93..93]) # sel[45..45]), ((! nose[92..92]) # sel[44..44]), ((! nose[91..91]) # sel[43..43]), ((! nose[90..90]) # sel[42..42]), ((! nose[89..89]) # sel[41..41]), ((! nose[88..88]) # sel[40..40]), (! nose[87..87]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), ((! nose[75..75]) # sel[39..39]), ((! nose[74..74]) # sel[38..38]), ((! nose[73..73]) # sel[37..37]), ((! nose[72..72]) # sel[36..36]), ((! nose[71..71]) # sel[35..35]), ((! nose[70..70]) # sel[34..34]), ((! nose[69..69]) # sel[33..33]), ((! nose[68..68]) # sel[32..32]), ((! nose[67..67]) # sel[31..31]), ((! nose[66..66]) # sel[30..30]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), (! nose[60..60]), (! nose[59..59]), (! nose[58..58]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), ((! nose[53..53]) # sel[29..29]), ((! nose[52..52]) # sel[28..28]), ((! nose[51..51]) # sel[27..27]), ((! nose[50..50]) # sel[26..26]), ((! nose[49..49]) # sel[25..25]), ((! nose[48..48]) # sel[24..24]), ((! nose[47..47]) # sel[23..23]), ((! nose[46..46]) # sel[22..22]), ((! nose[45..45]) # sel[21..21]), ((! nose[44..44]) # sel[20..20]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), (! nose[33..33]), (! nose[32..32]), ((! nose[31..31]) # sel[19..19]), ((! nose[30..30]) # sel[18..18]), ((! nose[29..29]) # sel[17..17]), ((! nose[28..28]) # sel[16..16]), ((! nose[27..27]) # sel[15..15]), ((! nose[26..26]) # sel[14..14]), ((! nose[25..25]) # sel[13..13]), ((! nose[24..24]) # sel[12..12]), ((! nose[23..23]) # sel[11..11]), ((! nose[22..22]) # sel[10..10]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[241..0], B"00000000000");
	StageOut[] = ( ((( StageIn[240..231], NumeratorIn[462..462]) & selnose[483..483]) # (prestg[241..231] & (! selnose[483..483]))), ((( StageIn[229..220], NumeratorIn[441..441]) & selnose[460..460]) # (prestg[230..220] & (! selnose[460..460]))), ((( StageIn[218..209], NumeratorIn[420..420]) & selnose[437..437]) # (prestg[219..209] & (! selnose[437..437]))), ((( StageIn[207..198], NumeratorIn[399..399]) & selnose[414..414]) # (prestg[208..198] & (! selnose[414..414]))), ((( StageIn[196..187], NumeratorIn[378..378]) & selnose[391..391]) # (prestg[197..187] & (! selnose[391..391]))), ((( StageIn[185..176], NumeratorIn[357..357]) & selnose[368..368]) # (prestg[186..176] & (! selnose[368..368]))), ((( StageIn[174..165], NumeratorIn[336..336]) & selnose[345..345]) # (prestg[175..165] & (! selnose[345..345]))), ((( StageIn[163..154], NumeratorIn[315..315]) & selnose[322..322]) # (prestg[164..154] & (! selnose[322..322]))), ((( StageIn[152..143], NumeratorIn[294..294]) & selnose[299..299]) # (prestg[153..143] & (! selnose[299..299]))), ((( StageIn[141..132], NumeratorIn[273..273]) & selnose[276..276]) # (prestg[142..132] & (! selnose[276..276]))), ((( StageIn[130..121], NumeratorIn[252..252]) & selnose[253..253]) # (prestg[131..121] & (! selnose[253..253]))), ((( StageIn[119..110], NumeratorIn[231..231]) & selnose[230..230]) # (prestg[120..110] & (! selnose[230..230]))), ((( StageIn[108..99], NumeratorIn[210..210]) & selnose[207..207]) # (prestg[109..99] & (! selnose[207..207]))), ((( StageIn[97..88], NumeratorIn[189..189]) & selnose[184..184]) # (prestg[98..88] & (! selnose[184..184]))), ((( StageIn[86..77], NumeratorIn[168..168]) & selnose[161..161]) # (prestg[87..77] & (! selnose[161..161]))), ((( StageIn[75..66], NumeratorIn[147..147]) & selnose[138..138]) # (prestg[76..66] & (! selnose[138..138]))), ((( StageIn[64..55], NumeratorIn[126..126]) & selnose[115..115]) # (prestg[65..55] & (! selnose[115..115]))), ((( StageIn[53..44], NumeratorIn[105..105]) & selnose[92..92]) # (prestg[54..44] & (! selnose[92..92]))), ((( StageIn[42..33], NumeratorIn[84..84]) & selnose[69..69]) # (prestg[43..33] & (! selnose[69..69]))), ((( StageIn[31..22], NumeratorIn[63..63]) & selnose[46..46]) # (prestg[32..22] & (! selnose[46..46]))), ((( StageIn[20..11], NumeratorIn[42..42]) & selnose[23..23]) # (prestg[21..11] & (! selnose[23..23]))), ((( StageIn[9..0], NumeratorIn[21..21]) & selnose[0..0]) # (prestg[10..0] & (! selnose[0..0]))));
END;
--VALID FILE
