--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=22 data result
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_abs 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ cbx_util_mgl 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 22 
SUBDESIGN lpm_abs_vr9
( 
	data[21..0]	:	input;
	overflow	:	output;
	result[21..0]	:	output;
) 
VARIABLE 
	cs1a[21..0] : carry_sum;
	result_tmp[21..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[21..21] $ data[21..1]) & cs1a[20..0].cout), ((! data[0..0]) & data[21..21]));
	cs1a[].sin = ( ((data[21..21] $ data[21..1]) $ cs1a[20..0].cout), data[0..0]);
	overflow = (result_tmp[21..21] & data[21..21]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[21..1].sout, data[0..0]);
END;
--VALID FILE
