|Counter
clk => q_int[0].CLK
clk => q_int[1].CLK
clk => q_int[2].CLK
clk => q_int[3].CLK
clk => q_int[4].CLK
clk => q_int[5].CLK
clk => q_int[6].CLK
clk => q_int[7].CLK
clk => q_int[8].CLK
clk => q_int[9].CLK
clk => q_int[10].CLK
clk => q_int[11].CLK
clk => q_int[12].CLK
clk => q_int[13].CLK
clk => q_int[14].CLK
clk => q_int[15].CLK
clk => q_int[16].CLK
clk => q_int[17].CLK
clk => q_int[18].CLK
clk => q_int[19].CLK
clk => q_int[20].CLK
clk => q_int[21].CLK
clk => q_int[22].CLK
clk => q_int[23].CLK
clk => q_int[24].CLK
clk => q_int[25].CLK
clk => q_int[26].CLK
clk => q_int[27].CLK
clk => q_int[28].CLK
clk => q_int[29].CLK
clk => q_int[30].CLK
clk => q_int[31].CLK
enable => q_int[0].ENA
enable => q_int[1].ENA
enable => q_int[2].ENA
enable => q_int[3].ENA
enable => q_int[4].ENA
enable => q_int[5].ENA
enable => q_int[6].ENA
enable => q_int[7].ENA
enable => q_int[8].ENA
enable => q_int[9].ENA
enable => q_int[10].ENA
enable => q_int[11].ENA
enable => q_int[12].ENA
enable => q_int[13].ENA
enable => q_int[14].ENA
enable => q_int[15].ENA
enable => q_int[16].ENA
enable => q_int[17].ENA
enable => q_int[18].ENA
enable => q_int[19].ENA
enable => q_int[20].ENA
enable => q_int[21].ENA
enable => q_int[22].ENA
enable => q_int[23].ENA
enable => q_int[24].ENA
enable => q_int[25].ENA
enable => q_int[26].ENA
enable => q_int[27].ENA
enable => q_int[28].ENA
enable => q_int[29].ENA
enable => q_int[30].ENA
enable => q_int[31].ENA
q[0] <= q_int[24].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_int[25].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_int[26].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_int[27].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_int[28].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_int[29].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_int[30].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_int[31].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display_7_segment:component_7_segment.segment1[0]
HEX0[1] <= display_7_segment:component_7_segment.segment1[1]
HEX0[2] <= display_7_segment:component_7_segment.segment1[2]
HEX0[3] <= display_7_segment:component_7_segment.segment1[3]
HEX0[4] <= display_7_segment:component_7_segment.segment1[4]
HEX0[5] <= display_7_segment:component_7_segment.segment1[5]
HEX0[6] <= display_7_segment:component_7_segment.segment1[6]
HEX1[0] <= display_7_segment:component_7_segment.segment2[0]
HEX1[1] <= display_7_segment:component_7_segment.segment2[1]
HEX1[2] <= display_7_segment:component_7_segment.segment2[2]
HEX1[3] <= display_7_segment:component_7_segment.segment2[3]
HEX1[4] <= display_7_segment:component_7_segment.segment2[4]
HEX1[5] <= display_7_segment:component_7_segment.segment2[5]
HEX1[6] <= display_7_segment:component_7_segment.segment2[6]


|Counter|display_7_segment:component_7_segment
q[0] => Mux7.IN19
q[0] => Mux8.IN19
q[0] => Mux9.IN19
q[0] => Mux10.IN19
q[0] => Mux11.IN19
q[0] => Mux12.IN19
q[0] => Mux13.IN19
q[1] => Mux7.IN18
q[1] => Mux8.IN18
q[1] => Mux9.IN18
q[1] => Mux10.IN18
q[1] => Mux11.IN18
q[1] => Mux12.IN18
q[1] => Mux13.IN18
q[2] => Mux7.IN17
q[2] => Mux8.IN17
q[2] => Mux9.IN17
q[2] => Mux10.IN17
q[2] => Mux11.IN17
q[2] => Mux12.IN17
q[2] => Mux13.IN17
q[3] => Mux7.IN16
q[3] => Mux8.IN16
q[3] => Mux9.IN16
q[3] => Mux10.IN16
q[3] => Mux11.IN16
q[3] => Mux12.IN16
q[3] => Mux13.IN16
q[4] => Mux0.IN19
q[4] => Mux1.IN19
q[4] => Mux2.IN19
q[4] => Mux3.IN19
q[4] => Mux4.IN19
q[4] => Mux5.IN19
q[4] => Mux6.IN19
q[5] => Mux0.IN18
q[5] => Mux1.IN18
q[5] => Mux2.IN18
q[5] => Mux3.IN18
q[5] => Mux4.IN18
q[5] => Mux5.IN18
q[5] => Mux6.IN18
q[6] => Mux0.IN17
q[6] => Mux1.IN17
q[6] => Mux2.IN17
q[6] => Mux3.IN17
q[6] => Mux4.IN17
q[6] => Mux5.IN17
q[6] => Mux6.IN17
q[7] => Mux0.IN16
q[7] => Mux1.IN16
q[7] => Mux2.IN16
q[7] => Mux3.IN16
q[7] => Mux4.IN16
q[7] => Mux5.IN16
q[7] => Mux6.IN16
segment1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segment1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segment1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segment1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segment1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segment1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segment1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


